{
  "Uuid": "6626ed91-1917-4256-8747-e9cc1afc3746",
  "IsCustomNode": false,
  "Description": null,
  "Name": "210423 - Adjust All View templates",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 312,
      "SelectedString": "OST_MEPSpaceSeparationLines",
      "NodeType": "ExtensionNode",
      "Id": "f3497d5486f2408bae0196111fac8a66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "718dd948b65f4d60a4825b143fb08869",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.SetCategoryOverrides@Revit.Elements.Category,Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "1aefb6cfb3ae473481776214fcc1d746",
      "Inputs": [
        {
          "Id": "5e4719cc94be4bfc9d96206cdd44a75c",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715e03e1249843e2a62d4668c98660f1",
          "Name": "category",
          "Description": "Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3237965738bf404ebcd5633e79bac5e4",
          "Name": "overrides",
          "Description": "Graphics Overrides Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e287dafb94ce4ab9a252270fc16e650e",
          "Name": "hide",
          "Description": "If True givent Category will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02fe1cb329374d4082ababb1039ea8b9",
          "Name": "view",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Category Overrides.\n\nView.SetCategoryOverrides (category: Category, overrides: OverrideGraphicSettings, hide: bool = false): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "dc3a525f9dbd4fec81cb05332736520e",
      "Inputs": [
        {
          "Id": "623d64678031498c89b1cbe416689c5c",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "167afc30bab64262b86bdac8a401d5b1",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a044d3cf9dd405080d2cfa3228e6ac3",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89252ed507b341f1b4959bd9934a488b",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be98ae0a1bd40e5b55c4e6df8380b0d",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cff9099507984041a5d9ea00a6a243f1",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "290510acf13e4ffd9e5d9cd24be3bb13",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365e29b3db4c4499ada40291fa08f556",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4b4e89f467d4b90b5408603c19a99a0",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c52b867d8444c2ab165ce3810e7004",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70237c19a6442c0a591a5d230074b21",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe183df240d9432586a350ab12bd869c",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a858c8b58ec45799db7cfc10a90ce4d",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5efb4784760407093cb6718f1e284a5",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9a486be6692541749a03c00a9d0b79b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "134fdc5972a34a2ab179659d02ecd5b4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2d63fe039bda45e8ad3b64df9a37a138",
      "Inputs": [
        {
          "Id": "387251c455ee4ef498d23a95ddb8bc00",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03005420570f44c1b243e8114e97bb1e",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 350,
      "SelectedString": "ViewPlan",
      "NodeType": "ExtensionNode",
      "Id": "41c796e17cf14dd38573184b22beaf76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e17f4cdad23a45939a8c768c83d8d767",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ViewPlan\";\n\"Lines - <Space Separation>\";",
      "Id": "52a44d6fb11d47f284bd2242bd8c8433",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "653214066f734106a2e3ab37776d6532",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43eb058eb01d4076bbd90b11c991dbf8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "718dd948b65f4d60a4825b143fb08869",
      "End": "715e03e1249843e2a62d4668c98660f1",
      "Id": "b224af9bbcc34ee3b32573836a25ea17"
    },
    {
      "Start": "f5efb4784760407093cb6718f1e284a5",
      "End": "3237965738bf404ebcd5633e79bac5e4",
      "Id": "04bdf87f3b004bc1a07e47b3d5b2dd49"
    },
    {
      "Start": "134fdc5972a34a2ab179659d02ecd5b4",
      "End": "e287dafb94ce4ab9a252270fc16e650e",
      "Id": "3c1a7a8ba0a341f9aed38340915804d4"
    },
    {
      "Start": "03005420570f44c1b243e8114e97bb1e",
      "End": "5e4719cc94be4bfc9d96206cdd44a75c",
      "Id": "e9267eae249c43a7ab6416ab0b437007"
    },
    {
      "Start": "e17f4cdad23a45939a8c768c83d8d767",
      "End": "387251c455ee4ef498d23a95ddb8bc00",
      "Id": "b593ea3cf2984efe905f840975c007ae"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "f3497d5486f2408bae0196111fac8a66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -249.47237194866466,
        "Y": 1443.5495983638816
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetCategoryOverrides",
        "Id": "1aefb6cfb3ae473481776214fcc1d746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 186.49649436057393,
        "Y": 1504.1591904485654
      },
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicSettings.ByProperties",
        "Id": "dc3a525f9dbd4fec81cb05332736520e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.42537799428749,
        "Y": 1539.6634688076192
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9a486be6692541749a03c00a9d0b79b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.280493204791242,
        "Y": 1604.8106913203642
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "2d63fe039bda45e8ad3b64df9a37a138",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -216.68929644363743,
        "Y": 1326.7368099781409
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "41c796e17cf14dd38573184b22beaf76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -444.23412719617494,
        "Y": 1313.1826434479644
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52a44d6fb11d47f284bd2242bd8c8433",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -558.62767578843852,
        "Y": 1429.2623188690709
      }
    ],
    "Annotations": [
      {
        "Id": "3ded2f5d669f4759a00a8a384f1e7450",
        "Title": "S1D46 - Modify plan and RCP view templates to hidel space separation lines",
        "Nodes": [
          "f3497d5486f2408bae0196111fac8a66",
          "1aefb6cfb3ae473481776214fcc1d746",
          "dc3a525f9dbd4fec81cb05332736520e",
          "9a486be6692541749a03c00a9d0b79b6",
          "2d63fe039bda45e8ad3b64df9a37a138",
          "41c796e17cf14dd38573184b22beaf76",
          "52a44d6fb11d47f284bd2242bd8c8433"
        ],
        "Left": -568.62767578843852,
        "Top": 1216.5159767812977,
        "Width": 969.12417014901246,
        "Height": 729.48082535965477,
        "FontSize": 36.0,
        "InitialTop": 1313.1826434479644,
        "InitialHeight": 436.62804787239975,
        "TextblockHeight": 86.666666666666671,
        "Background": "#FFC1D676"
      }
    ],
    "X": 951.5987925554175,
    "Y": -1199.95301271132,
    "Zoom": 1.050439448652509
  }
}