{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "211018 - CHW Volume",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "dd0c595a88934ab5950d24d247fd04c2",
      "Name": "Number",
      "Type": "number",
      "Value": "0.001",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 353,
      "SelectedString": "OST_PipeCurves",
      "NodeType": "ExtensionNode",
      "Id": "06e4477a665d4e958dde639302734d1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c73f37fa59d347678060c8dc18ba0257",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "41757236fc9844d38aa47011b55f9ff3",
      "Inputs": [
        {
          "Id": "7ea11d342b1e4c4e8c6bd55890466c6c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "101c55ca11654860b205f4524a04c734",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "025616a32a454f38bd3af9fcfd2891e3",
      "Inputs": [
        {
          "Id": "c91355fb1a384541bed7522d83fca2eb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf16e1cd43d64da78ab815aab9d7ebca",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec70fedea74d45a1a16e3e8a4672df62",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"System Abbreviation\";",
      "Id": "b1c28482b590498b960cb467750296a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7694bb3ab512491eb6c1864c5604b8c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CHWF\";",
      "Id": "40bf28f561af4f0daaba1e0b914b55c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e9db5ff8027418d9f3a40d073f89991",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d5d2b30ed76c4893b2dd2c1ad277f057",
      "Inputs": [
        {
          "Id": "2ab6e345dc224534844cb3193c7afa67",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e8675277c354e4bb70c033cc3de20f8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f49ae74c9e046edb06c36a004ffac9b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b17f05dfcd4ed4b4ed26865fff4e0c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "630686e29a4349fbb86405c7c7ba1964",
      "Inputs": [
        {
          "Id": "bef7f3c180b641b1bd4c375b4af184e4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a04499c64ce54ad89a4fb6e6c525dc8d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5468d9fe83a64edbbcec12a2f5f0923c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Inside Diameter\";",
      "Id": "77a82f66116f4c7093c1f677d427367c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "504e5ca626164e5693e11eb6877ef8a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "48bc61e4111e4312b0d51a013addacff",
      "Inputs": [
        {
          "Id": "03da2b20f65e4e8280854e306b00f025",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d2e3f5508f43d6947c31d303f0cb90",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde35e422a974220a9f584adc4f589fa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "52da324e5c544d30a8648f7685e0da3d",
      "Inputs": [
        {
          "Id": "abef8ccd907d46b5b3002a17c4120fb2",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811596b172b6492a880765b73e34cfb5",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1129a87633dc415e96a44355e0440b94",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "2cd36bf72daa433c9268e0b5275783c3",
      "Inputs": [
        {
          "Id": "80df19d15f8d422b9712123392431ef8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ff816ee7c87433ea2c0b1ec14e9de21",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6895c76fb54441ca8de86d0624263c00",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.001,
      "Id": "dd0c595a88934ab5950d24d247fd04c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea5a09a223f44b5f9f65be0eb3c2bb2d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "e69ec172fa0045b98c200ec389e55292",
      "Inputs": [
        {
          "Id": "ada341d2968c41779e66aa120c3a150c",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e15f22cdc182416a991737e6ec87eec7",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e78ec74de8884aad8576fc9970fa8f3f",
      "Inputs": [
        {
          "Id": "39d7e54e56824df49c932369efc81d18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53a52bca5b39448db9fdd437c12ea99f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2422ea9e927b4c0485b22687b170dd63",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diameter\";",
      "Id": "de3c60812099469280cef732fb9e0863",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82d5961823c64856bf4e2a8fb340c67c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "9c7173edf5304e15b6e5313588784c60",
      "Inputs": [
        {
          "Id": "de1646e639f74e51a7b198353c255b48",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "279a48de459044e988a2f7384ac55878",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12a9620a8d744998b438fbb451241aa2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.PI",
      "Id": "cb005a9ad29a4122b7cdecfdad26a0d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dffbdaef760f4380a62bf89f9516cc30",
          "Name": "pi",
          "Description": "double. The constant Pi.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The mathematical constant Pi, 3.14159...\n\nMath.PI: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "48397e46624641cb84669daefa3c36f4",
      "Inputs": [
        {
          "Id": "d1124d1f359f4e348745752799c6aa65",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84f5f84f53024ad38666a81c71b1941e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eceb901a5d6b41fcaf92da2095cf27d6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "263d048798a44f54a044bc4afb806438",
      "Inputs": [
        {
          "Id": "a0af3ad4804545d9ae2527075362bb79",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2906a0db4b494324aed33a2263164221",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f8df3721b84db5b593b6941afc0a48",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "06030c03066144f09b3d5bfe5a76378d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c89c638a3e6846c3bcac6a1b277f6ec8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "4e372068e29e4842bd8135a36efade01",
      "Inputs": [
        {
          "Id": "7c5e45dee06e4d2d8f0859a2a83d370d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92f2df8d135843ef9260336dab1cafd2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70087fce551b4fef88970773a002795e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000000;",
      "Id": "f758685f91d240cb9fad7e8a958b6336",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d77ac66d43cd44ad8f0ba492a0ae6f85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "669c37d0896041eda3e7722379a7a09c",
      "Inputs": [
        {
          "Id": "00ee1473cf9d47ad979530d5db61a0c5",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cafd1bfa52ae4a4c8187f0f873263498",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66aadf07ab614baa95ee48998176d406",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d88242d82f5f49679afebababd16bc4d",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f5c0f5507e441cb3a83bf840f39e27",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131a86d16d6f43c4a477cd9faf6481c9",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d96e029b1584dcc8ba65c29957e4e75",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\global.arup.com\\australasia\\SYD\\Projects\\283000\\283890-00 AWE SY6\\Work\\BIM_CDE\\01_WORKING\\11_MEP\\10_SCRIPTS\\00_DYN\\283890 - Equinix SY6 -Pipe vol calc.xlsx",
      "InputValue": "\\\\global.arup.com\\australasia\\SYD\\Projects\\283000\\283890-00 AWE SY6\\Work\\BIM_CDE\\01_WORKING\\11_MEP\\10_SCRIPTS\\00_DYN\\283890 - Equinix SY6 -Pipe vol calc.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "1e5f6828d19849e28d69a829fd0de127",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "750baa53c7544b4d956ad2e90981f07e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "76c253192a744214985bb0efb92acd49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36277f15223b461d91abfc94847b4270",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n1;\n0;\n3;\n4;\n5;",
      "Id": "ceeddd99ff034fe294b547757fd45acd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aab3a4f88dbc498ba2f10ddaf9ba2965",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb0be2990e34e3081ca0be613f799e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aac01339cf842ec96c28b4c937ce387",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d18f3ebfbc84a619c9639cc31f2696f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "985ec4d50c854f8b92d4eeb3c1f64a74",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47cbe2e006db4fb1b3695eebb00d1c46",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "69242ef24de24f45aa6478f9b16aeb4d",
      "Inputs": [
        {
          "Id": "46e3b8edc6cd4ae8939d2b36ee5c35fb",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaeb312b5a8841bfa9908ac6ef1c38b4",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0febde99c74e41daba748bf4b0f287fc",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "27d1fab15e124f65a17803e24eac99fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "493a9571d7db4ec78bb6d40f0b66396b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7ad5ec3de8ad4ac3a6463bc77d70e4e6",
      "Inputs": [
        {
          "Id": "273d669cc8fb49f2b551d6b336a5a9a1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3901e2ef319f448c940bd247ed89d0ca",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c822cdf2ca4e3faf60582a3f011191",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ec4d36597294a978d1f7fe7d4809bbb",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1def17e935624e34a3b37c838b475de4",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63af9142991945bc99c1a5286b84fad8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0929061556ce408ba39da14b802662ba",
      "Inputs": [
        {
          "Id": "5a401cc2f2e84f029327b1135e62c61c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "277654440e934a63a01b77c50c02276d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diameter - NB\";\n\"Pipe Area - (m^2)\";\n\"Pipe Length - (m)\";\n\"Pipe Volume - (m^3)\";\n\"Building Level\";",
      "Id": "944cc441dd3746899dc168150f7688ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74f88242e9434313827a69795ffc1bdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb559452cff460cab37df0f73d2deb2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cfa14326f59407f92ad97b55a0514b0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccecece5af1d48b680b1798d60cf2f2c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa4330a26074acdbb29dd34970b2724",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5dfd800bbd244af199d2422287d8cef7",
      "Inputs": [
        {
          "Id": "4b1451232dd1405fa1312d22a3527bf9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cc0aaf4af36445d8412489644ce730e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f90863d004f43c0a6ff5f90f25a345a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "59615044f6224a1d9c3c4a9652099c67",
      "Inputs": [
        {
          "Id": "706adb92618a4a0bb63c81ab851c2099",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2420ea734ae4790a69dbbdbdff7de1b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb415f74aa7d4f71bd89851725e39c52",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d48b14725e6b4064b72b7fa7256fbed0",
      "Inputs": [
        {
          "Id": "be93f72c939b48fc8ebd5bb83ac2030e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "940def277caf438c9176b076e032dce5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e623f0ae13564d7b99d16d48b11093df",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c423958a1db341a8b9ec509b6a5babdb",
      "Inputs": [
        {
          "Id": "2602278539b64849895ef85ecfab4d0c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e362ca9b437a46b3bcdb449d4c69a796",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c87d547cab047c39ce84b20278e1f79",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e579202f9bec4a94bfa836899295c0c1",
      "Inputs": [
        {
          "Id": "36b44106a2a54c86bd533fd8fed17172",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "212b80d0de5547858f4d118f79628d1a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbf0ebbb9cc94f7ebfa8252680753bf2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9133bfc75b3640779fd2031061cb0daf",
      "Inputs": [
        {
          "Id": "043ceef8775e499c975df88cce0bfea6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f807bb2c76d423490e66d8ed59fb887",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83b9fdd0bc443709b6d41bcc4fc70a5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2bb723a3dbea437295cdc946ee31f7fd",
      "Inputs": [
        {
          "Id": "6841907467784afda7b164ff85719d3d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40176bcae6734a1097da4a97058fcc4e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49ed53e50fc14ff58dc339f5effecada",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2c7cb74afc2643a5b8e84f53bb207a90",
      "Inputs": [
        {
          "Id": "2e63fd2dd1ef49ceb8222c216c89ed6c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d37b4d479f1042b0a3061eb53fc14896",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94184fe7adfd4e0bbf3be95c03c483a2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5ecb5c4b4bff483bac69b706d8ff161e",
      "Inputs": [
        {
          "Id": "578481d2c9354602a878ace8350b791e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd3bc2fe0fc54a5fa23d69c769d258fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8225662f6d5341cd94cd6460810c30f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "df5da4e4c90f43d09a9b8d6355a48813",
      "Inputs": [
        {
          "Id": "662a647a436e47f19eb52bf101bb1754",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7f9e4c5cc5496682caa0d95e472554",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e65242791a1a475b903d19071a35dcab",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5341e74464e1455f836886d2ed12b93d",
      "Inputs": [
        {
          "Id": "5b37315e33ed47ceabe7578bee9e44af",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ec5ae7474d486fbbca7b9f39177dc6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d92be2d8cb4b3287dc923e70e81a88",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "e756489869d14e9d9bd24305b93bfe28",
      "Inputs": [
        {
          "Id": "ca63b0dc5b0c4aeaa17161fac05aa9ce",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28dabaffdb9544a5b5544f0d8521452e",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6323285c5e9143a59132335dd5c18b0c",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n2;",
      "Id": "32371481b14f4b738a863a6370642fe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90af5148400349e399810a23f4977b32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "398707126a4c4873abb89c6895297617",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference Level\";",
      "Id": "7bc39e3bbee448f195d2fc78b2509e53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93bd9b6da410414c9c76fa798029178f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "a2746e8340dc4c35807c5ceafbd0fb19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b32630d6b3124a5b813f4cd21c062b88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "archilabUI.Relay.Relay, archilabUI",
      "NodeType": "ExtensionNode",
      "Id": "c3c33d4388a44ab89722ff3328fa3e32",
      "Inputs": [
        {
          "Id": "8f62d14b9b4b471c950bacd5c3e9db07",
          "Name": "",
          "Description": "Input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de46cdf36987418fa9796812db20517d",
          "Name": "",
          "Description": "Output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Relays data. Useful for Wire management."
    },
    {
      "ConcreteType": "archilabUI.Relay.Relay, archilabUI",
      "NodeType": "ExtensionNode",
      "Id": "73df58c9ce644442842883a4b3821eb0",
      "Inputs": [
        {
          "Id": "82401aed8181452098f03b671c7e1021",
          "Name": "",
          "Description": "Input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a93913629f094008ab6c72ddde7e5d5b",
          "Name": "",
          "Description": "Output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Relays data. Useful for Wire management."
    },
    {
      "ConcreteType": "archilabUI.Relay.Relay, archilabUI",
      "NodeType": "ExtensionNode",
      "Id": "37523f2bbcb34a53867ab1fc302f7475",
      "Inputs": [
        {
          "Id": "73be2ad1b1d449a3b8ace51bd64ae4c1",
          "Name": "",
          "Description": "Input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea62ec1f73da49ecb77b9f4f88ad1a79",
          "Name": "",
          "Description": "Output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Relays data. Useful for Wire management."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n2;",
      "Id": "1888029b412242288f4f7f1d4d3f247b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b546b3f8c4ed4f7c944075b8b27f176d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "549d3d73d775494a860ba925f757ce56",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "ec97dd492d014026aba866b2e258db7a",
      "Inputs": [
        {
          "Id": "d402b8a0260945ef98383a9a8b469f83",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dae842d3f45946f2b9a817cdc18ce76e",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d1fbee21d9d4774bb659099f3308dd7",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "7353cc9cb133435db79bd18c3270c03e",
      "Inputs": [
        {
          "Id": "e5a30e8a1f464dd3ae4433f758fd893d",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "707204e89a9643b4af5b725267db9417",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7046ba8a94684df6a55bcdf54cbce749",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "25c7f8db5a0f46cdb0ec2cfda57dee0f",
      "Inputs": [
        {
          "Id": "51ede3e323c643a783a39de9aa474da0",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8599113a492b4ec4b54e2b9f26eb5a0f",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "archilabUI.Relay.Relay, archilabUI",
      "NodeType": "ExtensionNode",
      "Id": "ae7ad01a668c49b8ac15ea6cd563791d",
      "Inputs": [
        {
          "Id": "87a5c0bb853e47a098304b62b4a7205e",
          "Name": "",
          "Description": "Input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d31a5f97bd13431b93d2ba836a48a0cf",
          "Name": "",
          "Description": "Output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Relays data. Useful for Wire management."
    }
  ],
  "Connectors": [
    {
      "Start": "c73f37fa59d347678060c8dc18ba0257",
      "End": "7ea11d342b1e4c4e8c6bd55890466c6c",
      "Id": "e7eab1fca49940049578e8b61f0fe9f0"
    },
    {
      "Start": "101c55ca11654860b205f4524a04c734",
      "End": "2ab6e345dc224534844cb3193c7afa67",
      "Id": "45ae811e76ba4dd98eda924713e85d16"
    },
    {
      "Start": "101c55ca11654860b205f4524a04c734",
      "End": "c91355fb1a384541bed7522d83fca2eb",
      "Id": "100cd5145d1246d6a91cafd519f7b830"
    },
    {
      "Start": "ec70fedea74d45a1a16e3e8a4672df62",
      "End": "abef8ccd907d46b5b3002a17c4120fb2",
      "Id": "6d59ee6652f44151841de7888d4f4752"
    },
    {
      "Start": "7694bb3ab512491eb6c1864c5604b8c8",
      "End": "bf16e1cd43d64da78ab815aab9d7ebca",
      "Id": "72a2ce355fe9436aa9738fc854d983b9"
    },
    {
      "Start": "3e9db5ff8027418d9f3a40d073f89991",
      "End": "811596b172b6492a880765b73e34cfb5",
      "Id": "804f5adabd064d3a8ee9bf1ad7b9cde3"
    },
    {
      "Start": "8f49ae74c9e046edb06c36a004ffac9b",
      "End": "bef7f3c180b641b1bd4c375b4af184e4",
      "Id": "e53718400cbd4983bdf0cc373bcb8838"
    },
    {
      "Start": "8f49ae74c9e046edb06c36a004ffac9b",
      "End": "03da2b20f65e4e8280854e306b00f025",
      "Id": "c436271be26a415a9cbc71ff5aae097d"
    },
    {
      "Start": "8f49ae74c9e046edb06c36a004ffac9b",
      "End": "8f62d14b9b4b471c950bacd5c3e9db07",
      "Id": "875e19dd35fd4dd59099d0d7f07a4d5f"
    },
    {
      "Start": "8f49ae74c9e046edb06c36a004ffac9b",
      "End": "82401aed8181452098f03b671c7e1021",
      "Id": "e07a20d794664b419ab5a3234d56f608"
    },
    {
      "Start": "5468d9fe83a64edbbcec12a2f5f0923c",
      "End": "a0af3ad4804545d9ae2527075362bb79",
      "Id": "9189d16000084aa2a5993c602e92ca80"
    },
    {
      "Start": "504e5ca626164e5693e11eb6877ef8a7",
      "End": "a04499c64ce54ad89a4fb6e6c525dc8d",
      "Id": "047eaafa1e9848bbbf7f13f99cbdee13"
    },
    {
      "Start": "fde35e422a974220a9f584adc4f589fa",
      "End": "80df19d15f8d422b9712123392431ef8",
      "Id": "f8b42dcb75e64c34ad4b9f56971a243b"
    },
    {
      "Start": "1129a87633dc415e96a44355e0440b94",
      "End": "0e8675277c354e4bb70c033cc3de20f8",
      "Id": "03be80e115944d7683b0ed9193141be4"
    },
    {
      "Start": "6895c76fb54441ca8de86d0624263c00",
      "End": "ada341d2968c41779e66aa120c3a150c",
      "Id": "251258f8ffcf4af190b3fba3d2fec910"
    },
    {
      "Start": "6895c76fb54441ca8de86d0624263c00",
      "End": "ca63b0dc5b0c4aeaa17161fac05aa9ce",
      "Id": "1c7bda4687f34a38b91b5ba718bac3c9"
    },
    {
      "Start": "6895c76fb54441ca8de86d0624263c00",
      "End": "707204e89a9643b4af5b725267db9417",
      "Id": "e757654e4a274864b029ba2a85ed3b19"
    },
    {
      "Start": "ea5a09a223f44b5f9f65be0eb3c2bb2d",
      "End": "5ff816ee7c87433ea2c0b1ec14e9de21",
      "Id": "4deea3349c334f478408e29bdeb128bd"
    },
    {
      "Start": "2422ea9e927b4c0485b22687b170dd63",
      "End": "9cc0aaf4af36445d8412489644ce730e",
      "Id": "c3d1b792a6c04534a79a2c3ab6942b4a"
    },
    {
      "Start": "82d5961823c64856bf4e2a8fb340c67c",
      "End": "53a52bca5b39448db9fdd437c12ea99f",
      "Id": "129e8147da5942909a8ad0d2fcdc6ae7"
    },
    {
      "Start": "12a9620a8d744998b438fbb451241aa2",
      "End": "d1124d1f359f4e348745752799c6aa65",
      "Id": "07207698c2ac48daa2f1e2e3f317f66d"
    },
    {
      "Start": "dffbdaef760f4380a62bf89f9516cc30",
      "End": "84f5f84f53024ad38666a81c71b1941e",
      "Id": "f48af854c18c43758b7c7cf6da979038"
    },
    {
      "Start": "eceb901a5d6b41fcaf92da2095cf27d6",
      "End": "7c5e45dee06e4d2d8f0859a2a83d370d",
      "Id": "7c13cd9135e4482ea6cd7b17b7070a1c"
    },
    {
      "Start": "55f8df3721b84db5b593b6941afc0a48",
      "End": "279a48de459044e988a2f7384ac55878",
      "Id": "e54c71618f274c569c3de5a1011df5bf"
    },
    {
      "Start": "55f8df3721b84db5b593b6941afc0a48",
      "End": "de1646e639f74e51a7b198353c255b48",
      "Id": "9c1e9fea6ef544919bb65752c3ba7f7b"
    },
    {
      "Start": "c89c638a3e6846c3bcac6a1b277f6ec8",
      "End": "2906a0db4b494324aed33a2263164221",
      "Id": "b13abecbafde47f686b1ad0affe4ae86"
    },
    {
      "Start": "70087fce551b4fef88970773a002795e",
      "End": "46e3b8edc6cd4ae8939d2b36ee5c35fb",
      "Id": "4811b2e4d21649b4a267be1b725d17f8"
    },
    {
      "Start": "70087fce551b4fef88970773a002795e",
      "End": "e5a30e8a1f464dd3ae4433f758fd893d",
      "Id": "00f9b550965e478c9e00ea23365f9083"
    },
    {
      "Start": "d77ac66d43cd44ad8f0ba492a0ae6f85",
      "End": "92f2df8d135843ef9260336dab1cafd2",
      "Id": "6cc9ecc1b62e4322b8fe39a39f78ae77"
    },
    {
      "Start": "750baa53c7544b4d956ad2e90981f07e",
      "End": "00ee1473cf9d47ad979530d5db61a0c5",
      "Id": "25abace54ad74f798c99d074eba6ee62"
    },
    {
      "Start": "36277f15223b461d91abfc94847b4270",
      "End": "cafd1bfa52ae4a4c8187f0f873263498",
      "Id": "6c23960feb54495b949416f1f4ae7e56"
    },
    {
      "Start": "aab3a4f88dbc498ba2f10ddaf9ba2965",
      "End": "66aadf07ab614baa95ee48998176d406",
      "Id": "698612dd57c649e38eb3c5dca443315d"
    },
    {
      "Start": "efb0be2990e34e3081ca0be613f799e8",
      "End": "131a86d16d6f43c4a477cd9faf6481c9",
      "Id": "6a34b704fc924216b2a436517978c303"
    },
    {
      "Start": "5d18f3ebfbc84a619c9639cc31f2696f",
      "End": "d88242d82f5f49679afebababd16bc4d",
      "Id": "0abdb0ac303f4e6da2dae607b7dd9bb4"
    },
    {
      "Start": "0febde99c74e41daba748bf4b0f287fc",
      "End": "e362ca9b437a46b3bcdb449d4c69a796",
      "Id": "1b84a226460f40bfbf25155bc2a6273b"
    },
    {
      "Start": "493a9571d7db4ec78bb6d40f0b66396b",
      "End": "eaeb312b5a8841bfa9908ac6ef1c38b4",
      "Id": "9f409bada73741a4a39b2437056cf294"
    },
    {
      "Start": "63af9142991945bc99c1a5286b84fad8",
      "End": "5a401cc2f2e84f029327b1135e62c61c",
      "Id": "1c0fc050a1224de8a9eafb38e8af3aa6"
    },
    {
      "Start": "277654440e934a63a01b77c50c02276d",
      "End": "c2f5c0f5507e441cb3a83bf840f39e27",
      "Id": "d9b584fa39664f89b1e89ccddc322bbc"
    },
    {
      "Start": "74f88242e9434313827a69795ffc1bdb",
      "End": "4b1451232dd1405fa1312d22a3527bf9",
      "Id": "d7057a8f563342dc94a527b9cc298ca1"
    },
    {
      "Start": "2fb559452cff460cab37df0f73d2deb2",
      "End": "2602278539b64849895ef85ecfab4d0c",
      "Id": "0de100f2d0454f3aafeacec97f8641c9"
    },
    {
      "Start": "4cfa14326f59407f92ad97b55a0514b0",
      "End": "043ceef8775e499c975df88cce0bfea6",
      "Id": "0ca49545ca0843efbd22e15e3a4620e5"
    },
    {
      "Start": "ccecece5af1d48b680b1798d60cf2f2c",
      "End": "2e63fd2dd1ef49ceb8222c216c89ed6c",
      "Id": "ed2db9a81d8d426883a6c6dd244e763f"
    },
    {
      "Start": "baa4330a26074acdbb29dd34970b2724",
      "End": "5b37315e33ed47ceabe7578bee9e44af",
      "Id": "20a2746d21e34990a3d31040136493b3"
    },
    {
      "Start": "3f90863d004f43c0a6ff5f90f25a345a",
      "End": "706adb92618a4a0bb63c81ab851c2099",
      "Id": "80e9fd864dcd4b70a3a35d1750f7e735"
    },
    {
      "Start": "cb415f74aa7d4f71bd89851725e39c52",
      "End": "273d669cc8fb49f2b551d6b336a5a9a1",
      "Id": "fdadcf5d39024dc3b9e2f25974f54279"
    },
    {
      "Start": "e623f0ae13564d7b99d16d48b11093df",
      "End": "3901e2ef319f448c940bd247ed89d0ca",
      "Id": "3cfe9d7a39d14f6da6ae3dfb448d2a5a"
    },
    {
      "Start": "7c87d547cab047c39ce84b20278e1f79",
      "End": "be93f72c939b48fc8ebd5bb83ac2030e",
      "Id": "1c1652979c6b4340a408dda59795c84d"
    },
    {
      "Start": "cbf0ebbb9cc94f7ebfa8252680753bf2",
      "End": "d5c822cdf2ca4e3faf60582a3f011191",
      "Id": "7662786057b446569d156af9b17f9dc0"
    },
    {
      "Start": "a83b9fdd0bc443709b6d41bcc4fc70a5",
      "End": "36b44106a2a54c86bd533fd8fed17172",
      "Id": "7d4375c2b26a40b8b9b8e45aa4c8e9b7"
    },
    {
      "Start": "49ed53e50fc14ff58dc339f5effecada",
      "End": "0ec4d36597294a978d1f7fe7d4809bbb",
      "Id": "619d6fe4af6345a2a0d7728d3fc688d7"
    },
    {
      "Start": "94184fe7adfd4e0bbf3be95c03c483a2",
      "End": "6841907467784afda7b164ff85719d3d",
      "Id": "da316f6f40734f4f892766734f8a294b"
    },
    {
      "Start": "8225662f6d5341cd94cd6460810c30f9",
      "End": "69ec5ae7474d486fbbca7b9f39177dc6",
      "Id": "41600539f2ad44db938db55665c33e25"
    },
    {
      "Start": "e65242791a1a475b903d19071a35dcab",
      "End": "1def17e935624e34a3b37c838b475de4",
      "Id": "5a5cc3c422ef428ebf935387002a8305"
    },
    {
      "Start": "11d92be2d8cb4b3287dc923e70e81a88",
      "End": "662a647a436e47f19eb52bf101bb1754",
      "Id": "43bb4e36282744079890238abb64ab9a"
    },
    {
      "Start": "6323285c5e9143a59132335dd5c18b0c",
      "End": "73be2ad1b1d449a3b8ace51bd64ae4c1",
      "Id": "fe5d98a1d6ff466e9a45ab40070dc591"
    },
    {
      "Start": "398707126a4c4873abb89c6895297617",
      "End": "28dabaffdb9544a5b5544f0d8521452e",
      "Id": "c01be98f734040ee862b3429dff6c48b"
    },
    {
      "Start": "93bd9b6da410414c9c76fa798029178f",
      "End": "bd3bc2fe0fc54a5fa23d69c769d258fa",
      "Id": "b8016584bfd64d13a171af85d5532f34"
    },
    {
      "Start": "b32630d6b3124a5b813f4cd21c062b88",
      "End": "86d2e3f5508f43d6947c31d303f0cb90",
      "Id": "d9e016a7f9c74c2ea27603a4aa1c32b3"
    },
    {
      "Start": "de46cdf36987418fa9796812db20517d",
      "End": "578481d2c9354602a878ace8350b791e",
      "Id": "bc68985ec31e4909b4b9a040c7a1004a"
    },
    {
      "Start": "a93913629f094008ab6c72ddde7e5d5b",
      "End": "39d7e54e56824df49c932369efc81d18",
      "Id": "da038d27f96742208769d44b898e3705"
    },
    {
      "Start": "ea62ec1f73da49ecb77b9f4f88ad1a79",
      "End": "9f807bb2c76d423490e66d8ed59fb887",
      "Id": "7af2231c32cb432a970211b78a363ffc"
    },
    {
      "Start": "b546b3f8c4ed4f7c944075b8b27f176d",
      "End": "dae842d3f45946f2b9a817cdc18ce76e",
      "Id": "216145ad38ff4181ad2dc3efbee561f9"
    },
    {
      "Start": "6d1fbee21d9d4774bb659099f3308dd7",
      "End": "87a5c0bb853e47a098304b62b4a7205e",
      "Id": "fe14fe4784044bd0934fb20c7f5767ac"
    },
    {
      "Start": "7046ba8a94684df6a55bcdf54cbce749",
      "End": "d402b8a0260945ef98383a9a8b469f83",
      "Id": "793c0819bd3f41a5bd1a2978db817947"
    },
    {
      "Start": "7046ba8a94684df6a55bcdf54cbce749",
      "End": "51ede3e323c643a783a39de9aa474da0",
      "Id": "e87b999a66ef463285934154d812c570"
    },
    {
      "Start": "d31a5f97bd13431b93d2ba836a48a0cf",
      "End": "d37b4d479f1042b0a3061eb53fc14896",
      "Id": "237e478bba564cd6ab1ee5d01f0ff3f1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.13",
      "ReferenceType": "Package",
      "Nodes": [
        "c3c33d4388a44ab89722ff3328fa3e32",
        "73df58c9ce644442842883a4b3821eb0",
        "37523f2bbcb34a53867ab1fc302f7475",
        "ae7ad01a668c49b8ac15ea6cd563791d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "06e4477a665d4e958dde639302734d1d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.39062351827147,
        "Y": -127.33339761134596
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "41757236fc9844d38aa47011b55f9ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.0996269939551,
        "Y": -41.985821884556287
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "025616a32a454f38bd3af9fcfd2891e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 741.68958404549471,
        "Y": 5.4351426245023617
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1c28482b590498b960cb467750296a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.74184349218115,
        "Y": 60.439764751076922
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40bf28f561af4f0daaba1e0b914b55c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 921.59268922952788,
        "Y": 131.19428474371992
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d5d2b30ed76c4893b2dd2c1ad277f057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.62137066455,
        "Y": -5.8602668819905546
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "630686e29a4349fbb86405c7c7ba1964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.5188997554992,
        "Y": -17.074965017525273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77a82f66116f4c7093c1f677d427367c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1275.0760968910313,
        "Y": 120.11888831517462
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "48bc61e4111e4312b0d51a013addacff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2148.6151293459893,
        "Y": 234.39170845905721
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "52da324e5c544d30a8648f7685e0da3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.1602483953673,
        "Y": 68.389986049266241
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "2cd36bf72daa433c9268e0b5275783c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2584.018893269681,
        "Y": 222.01249873230609
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "dd0c595a88934ab5950d24d247fd04c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2458.2903500485163,
        "Y": 299.05924302851167
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "e69ec172fa0045b98c200ec389e55292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2811.5856674904608,
        "Y": 294.12324106076767
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e78ec74de8884aad8576fc9970fa8f3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2055.5284353343668,
        "Y": -407.62382827449522
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de3c60812099469280cef732fb9e0863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1893.8193401968736,
        "Y": -340.01312503357047
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "9c7173edf5304e15b6e5313588784c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2214.1360834401089,
        "Y": -128.60259391853242
      },
      {
        "ShowGeometry": true,
        "Name": "Math.PI",
        "Id": "cb005a9ad29a4122b7cdecfdad26a0d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.160974482646,
        "Y": -1.9716422106578193
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "48397e46624641cb84669daefa3c36f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2431.9801561401814,
        "Y": -46.972715756360685
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "263d048798a44f54a044bc4afb806438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.8800455855571,
        "Y": -123.28612589702198
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06030c03066144f09b3d5bfe5a76378d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.826718591612,
        "Y": -82.324366915917608
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "4e372068e29e4842bd8135a36efade01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2763.7246484896377,
        "Y": -46.7923141576664
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f758685f91d240cb9fad7e8a958b6336",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2644.8598648326347,
        "Y": 7.4521308318726369
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "669c37d0896041eda3e7722379a7a09c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4972.8008682740319,
        "Y": 47.405935867923745
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1e5f6828d19849e28d69a829fd0de127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4332.1340419266135,
        "Y": -36.380001925928809
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76c253192a744214985bb0efb92acd49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4754.3156681455957,
        "Y": 46.811535949319591
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ceeddd99ff034fe294b547757fd45acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4773.8426714611987,
        "Y": 221.47280609543839
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "69242ef24de24f45aa6478f9b16aeb4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3039.3778189170312,
        "Y": -51.301621939867772
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "27d1fab15e124f65a17803e24eac99fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2945.8510841151979,
        "Y": 15.613149923420167
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7ad5ec3de8ad4ac3a6463bc77d70e4e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4120.57093686474,
        "Y": 49.38839936173224
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0929061556ce408ba39da14b802662ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4688.45239946441,
        "Y": 131.99126736622065
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "944cc441dd3746899dc168150f7688ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3374.5171940771638,
        "Y": 34.351660024441117
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5dfd800bbd244af199d2422287d8cef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3653.2899085685181,
        "Y": -151.75265642226697
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "59615044f6224a1d9c3c4a9652099c67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3857.8461076157896,
        "Y": -125.81340681893124
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d48b14725e6b4064b72b7fa7256fbed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3857.8461076157896,
        "Y": -14.910934586768576
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "c423958a1db341a8b9ec509b6a5babdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3650.3120836289604,
        "Y": -34.67194563753651
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e579202f9bec4a94bfa836899295c0c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3857.8461076157896,
        "Y": 101.7643956747487
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9133bfc75b3640779fd2031061cb0daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3652.2973002553322,
        "Y": 74.467898641706427
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2bb723a3dbea437295cdc946ee31f7fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3856.8534993026037,
        "Y": 212.87388373139817
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "2c7cb74afc2643a5b8e84f53bb207a90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3651.3046919421463,
        "Y": 185.59295954732121
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5ecb5c4b4bff483bac69b706d8ff161e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2987.7143947410382,
        "Y": 787.070493631094
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "df5da4e4c90f43d09a9b8d6355a48813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3853.8756743630461,
        "Y": 324.64248668264372
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5341e74464e1455f836886d2ed12b93d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3649.3194753157745,
        "Y": 295.72541213975
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "e756489869d14e9d9bd24305b93bfe28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3045.65540865992,
        "Y": 243.41185999264246
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32371481b14f4b738a863a6370642fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2891.26574699925,
        "Y": 181.57348759849344
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7bc39e3bbee448f195d2fc78b2509e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.9385810694848,
        "Y": 858.819206781026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2746e8340dc4c35807c5ceafbd0fb19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2020.0021375395067,
        "Y": 296.24776229311556
      },
      {
        "ShowGeometry": true,
        "Name": "Relay",
        "Id": "c3c33d4388a44ab89722ff3328fa3e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2680.4054707830828,
        "Y": 762.70754296287737
      },
      {
        "ShowGeometry": true,
        "Name": "Relay",
        "Id": "73df58c9ce644442842883a4b3821eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.1225343080721,
        "Y": -416.43527718082163
      },
      {
        "ShowGeometry": true,
        "Name": "Relay",
        "Id": "37523f2bbcb34a53867ab1fc302f7475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3405.9454644080288,
        "Y": 184.94235979927456
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1888029b412242288f4f7f1d4d3f247b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2856.3873605358367,
        "Y": 588.92437222046658
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "ec97dd492d014026aba866b2e258db7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3036.9505507615131,
        "Y": 458.77905055779553
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "7353cc9cb133435db79bd18c3270c03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2765.4728372104323,
        "Y": 463.04634806862754
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "25c7f8db5a0f46cdb0ec2cfda57dee0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3035.5566203955946,
        "Y": 578.777063285005
      },
      {
        "ShowGeometry": true,
        "Name": "Relay",
        "Id": "ae7ad01a668c49b8ac15ea6cd563791d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3400.6690663789791,
        "Y": 256.98140552505151
      }
    ],
    "Annotations": [
      {
        "Id": "63d70e2dbd1841d9bc600dbc2ee042b9",
        "Title": "Pipe - Area - m2",
        "Nodes": [
          "9c7173edf5304e15b6e5313588784c60",
          "cb005a9ad29a4122b7cdecfdad26a0d3",
          "48397e46624641cb84669daefa3c36f4",
          "263d048798a44f54a044bc4afb806438",
          "06030c03066144f09b3d5bfe5a76378d",
          "cb3ff6262e42416683fd4bd9e45e325e",
          "667d754b5ddd4e5e939f703ba1639ff4",
          "c59da48b803c42db82b8c2e927bda45c",
          "4e372068e29e4842bd8135a36efade01",
          "288f7d7d4de64fa0a5ea4610fbbc1768",
          "f758685f91d240cb9fad7e8a958b6336",
          "27d1fab15e124f65a17803e24eac99fe",
          "69242ef24de24f45aa6478f9b16aeb4d"
        ],
        "Left": 1874.826718591612,
        "Top": -211.57585103194765,
        "Width": 1391.5511003254192,
        "Height": 320.18900095536782,
        "FontSize": 36.0,
        "InitialTop": -158.57585103194765,
        "InitialHeight": 249.6309517078746,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a5407affe3164c3192ee505a3ce143a3",
        "Title": "Pipe - NB check",
        "Nodes": [
          "e78ec74de8884aad8576fc9970fa8f3f",
          "de3c60812099469280cef732fb9e0863",
          "73df58c9ce644442842883a4b3821eb0"
        ],
        "Left": 1883.8193401968736,
        "Top": -469.43527718082163,
        "Width": 444.70909513749325,
        "Height": 222.42215214725115,
        "FontSize": 36.0,
        "InitialTop": -416.43527718082163,
        "InitialHeight": 212.97458603057908,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3fa1fa513ad74ad1a27d2e634cfd7be4",
        "Title": "Length - m",
        "Nodes": [
          "48bc61e4111e4312b0d51a013addacff",
          "2cd36bf72daa433c9268e0b5275783c3",
          "dd0c595a88934ab5950d24d247fd04c2",
          "e69ec172fa0045b98c200ec389e55292",
          "e756489869d14e9d9bd24305b93bfe28",
          "32371481b14f4b738a863a6370642fe1",
          "a2746e8340dc4c35807c5ceafbd0fb19"
        ],
        "Left": 2010.0021375395067,
        "Top": 128.57348759849344,
        "Width": 1262.6532711204131,
        "Height": 258.54975346227423,
        "FontSize": 36.0,
        "InitialTop": 181.57348759849344,
        "InitialHeight": 195.11074232846158,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8661a305547b4a8a9a677c5ba66c6816",
        "Title": "Reference Level",
        "Nodes": [
          "5ecb5c4b4bff483bac69b706d8ff161e",
          "7bc39e3bbee448f195d2fc78b2509e53",
          "c3c33d4388a44ab89722ff3328fa3e32"
        ],
        "Left": 2661.9385810694848,
        "Top": 709.70754296287737,
        "Width": 598.77581367155335,
        "Height": 242.1116638181486,
        "FontSize": 36.0,
        "InitialTop": 762.70754296287737,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1574ae4b44174c7b864d71723f2707fc",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "06e4477a665d4e958dde639302734d1d",
          "41757236fc9844d38aa47011b55f9ff3",
          "025616a32a454f38bd3af9fcfd2891e3",
          "b1c28482b590498b960cb467750296a6",
          "40bf28f561af4f0daaba1e0b914b55c3",
          "d5d2b30ed76c4893b2dd2c1ad277f057",
          "630686e29a4349fbb86405c7c7ba1964",
          "77a82f66116f4c7093c1f677d427367c",
          "52da324e5c544d30a8648f7685e0da3d"
        ],
        "Left": 281.39062351827147,
        "Top": -180.33339761134596,
        "Width": 1501.1282762372277,
        "Height": 404.52768235506585,
        "FontSize": 36.0,
        "InitialTop": -127.33339761134596,
        "InitialHeight": 694.62650034921387,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dde7f04aab4f4843932408fc156710de",
        "Title": "Write to Excel",
        "Nodes": [
          "669c37d0896041eda3e7722379a7a09c",
          "1e5f6828d19849e28d69a829fd0de127",
          "76c253192a744214985bb0efb92acd49",
          "ceeddd99ff034fe294b547757fd45acd",
          "0929061556ce408ba39da14b802662ba"
        ],
        "Left": 4322.1340419266135,
        "Top": -89.380001925928809,
        "Width": 876.66682634741846,
        "Height": 485.8528080213672,
        "FontSize": 36.0,
        "InitialTop": -36.380001925928809,
        "InitialHeight": 462.85280802136725,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b054077895945a4806913ad10474461",
        "Title": "Organise info to Lists for Excel",
        "Nodes": [
          "7ad5ec3de8ad4ac3a6463bc77d70e4e6",
          "944cc441dd3746899dc168150f7688ad",
          "5dfd800bbd244af199d2422287d8cef7",
          "59615044f6224a1d9c3c4a9652099c67",
          "d48b14725e6b4064b72b7fa7256fbed0",
          "c423958a1db341a8b9ec509b6a5babdb",
          "e579202f9bec4a94bfa836899295c0c1",
          "9133bfc75b3640779fd2031061cb0daf",
          "2bb723a3dbea437295cdc946ee31f7fd",
          "2c7cb74afc2643a5b8e84f53bb207a90",
          "df5da4e4c90f43d09a9b8d6355a48813",
          "5341e74464e1455f836886d2ed12b93d",
          "37523f2bbcb34a53867ab1fc302f7475",
          "ae7ad01a668c49b8ac15ea6cd563791d"
        ],
        "Left": 3364.5171940771638,
        "Top": -204.75265642226697,
        "Width": 886.05374278757654,
        "Height": 648.39514310491063,
        "FontSize": 36.0,
        "InitialTop": -151.75265642226697,
        "InitialHeight": 744.50814068722525,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "27f317944e0f499b9f02281e088da6b4",
        "Title": "Volume - m3",
        "Nodes": [
          "25c7f8db5a0f46cdb0ec2cfda57dee0f",
          "7353cc9cb133435db79bd18c3270c03e",
          "ec97dd492d014026aba866b2e258db7a",
          "1888029b412242288f4f7f1d4d3f247b"
        ],
        "Left": 2755.4728372104323,
        "Top": 405.77905055779553,
        "Width": 508.4777135510808,
        "Height": 286.14532166267105,
        "FontSize": 36.0,
        "InitialTop": 458.77905055779553,
        "InitialHeight": 203.153532800222,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cb3ff6262e42416683fd4bd9e45e325e",
        "Title": "Pipe - Radius",
        "Nodes": [],
        "Left": 2055.6041328949623,
        "Top": -158.57585103194765,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "667d754b5ddd4e5e939f703ba1639ff4",
        "Title": "Pipe - Area - (Pi) x r^2",
        "Nodes": [],
        "Left": 2449.5371314562958,
        "Top": -87.062047208603872,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c59da48b803c42db82b8c2e927bda45c",
        "Title": "mm^2",
        "Nodes": [],
        "Left": 2492.5327240119923,
        "Top": -129.81261413243726,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "288f7d7d4de64fa0a5ea4610fbbc1768",
        "Title": "m^2",
        "Nodes": [],
        "Left": 2816.38910746355,
        "Top": -90.877586764821217,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2481.8567960447676,
    "Y": 197.89825167364216,
    "Zoom": 0.76300007147920468
  }
}