{
  "Uuid": "1400bc13-7206-436a-a1c1-6ece6746e860",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetConduitFittings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7c8088760f97455ca932676edd45e0d8",
      "Name": "Select Family Tray Name",
      "Type": "string",
      "Value": "PLD",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "6720efacec794f2dbb4a88a3d8edc80e",
      "Name": "Select Model Elements",
      "Type": "hostSelection",
      "Value": "ac9b602a-c92b-4c6f-b7c3-48a33f94d5d7-01002c00,ac9b602a-c92b-4c6f-b7c3-48a33f94d5d7-01002d96",
      "Description": "Select multiple elements from the Revit document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "f24631bcf1d446f8b6cc3ff00234176c",
      "Name": "Element.SetParameterByName",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "Id": "b8ad5388ed594d3ba7b5107c36554faf",
      "Name": "Element.SetParameterByName",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "4441625a579f4093bf0a6b8d3fc9ec41",
      "Inputs": [
        {
          "Id": "4d4f8ddaa89443a58eaee30b9658cc58",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cbd49b0e3db4382ab85fd60f79b0031",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0e9d251d2fec4eeebd7bdc94eb3547de",
      "Inputs": [
        {
          "Id": "c7a42ce7cc864f6fa3a7fef952ec83bc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb19f9628dbd4daf950773f3feede945",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "0754370af4da4205a52aad7e4df75db3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9ce1b561f044452a2167d0a96dddc0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CONDUIT FITTING ELBOW\";",
      "Id": "efb8a0253c6a48519d17de3e4a8ca94b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "049ff1cf9b4249c8b5bb56671429eea6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"JUNCTION BOX_TEE\";",
      "Id": "acdb5a08b8e1425cbbadb9d91ca7d14d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f500d4969f048d3a7d0c5b0439e69f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"JUNCTION BOX_CROSS\";",
      "Id": "8226fc5e9bc6408199a10c93ee27eaad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70395242c23644a4a9d13d58369f0c56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"JUNCTION BOX_TRANSITION\";",
      "Id": "0216b84794714c1890cf9c84b138a56f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a4a7fed01bc4d118fc1430a1866670a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CONDUIT FITTING COUPLING\";",
      "Id": "32cdd52ba15d434a8a354c81ba881d9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c931ff480e8b42e6a78df1e7d55b8fd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f24631bcf1d446f8b6cc3ff00234176c",
      "Inputs": [
        {
          "Id": "e4d1b46a865f48a391fed0e142b2fc57",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5095a2af079948ddba939ccc6424b93d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d42c71ffb14509a73abb6befd84360",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa2e6893e3fe49c695c8b02ef42a1910",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bend\";",
      "Id": "eb7c342dd3194742ab188ba5ae669d15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75e56f44f98645d7b0fec41d92432dc8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b8ad5388ed594d3ba7b5107c36554faf",
      "Inputs": [
        {
          "Id": "c694141079d0499aa5a4fd990536b9f3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0967f08efef547a8af1054d429a373a3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8085676419564bfda39cfe1fb1ad7ec3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a2596efd9e407eba32ed658f3bf59f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Tee\";",
      "Id": "0b3593dab0a64c0aa2aee741983ede4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e62c2b1149554d5d81e95f5b1273ddca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "dc9f852059da4159960f532b6c88826e",
      "Inputs": [
        {
          "Id": "de176e80baa044558747905e0afd4a9e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57afaeca181d40d39484936d29445b0b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b38a3983f8ac4dcbb04a6d211bf05fb6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57afea28cb694daa96a8a9d86c576e7b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cross\";",
      "Id": "6c56bd9d5e69412d9b53ad7d734518b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf202d3ded244a8fb32c7c8c3531fd6f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "4943e8427211404094eafa1cdee11894",
      "Inputs": [
        {
          "Id": "23a004af75144b17a8f6a89db5506c60",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e11aed8a7db94edd859b7c5a117337c8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109ba8e1e4e840aca52be017d0a2f58f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06c29fb85a8e4450ba5517b6ea278289",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Transition\";",
      "Id": "29da3fa7074441e3ad4672bac47db939",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdf0d847a9bb4ec3ab411bb795abc4f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0bb5de3b805e40e988fbf7df3019d8eb",
      "Inputs": [
        {
          "Id": "37f7f5b322474673b4814d267d71f2c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfb473aa845f4870b3de91e08e2cbc75",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edf2ceee7ed74fce98a12811cdd9374e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e536e0b1d28e4a98b003fcd37423bafd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Union\";",
      "Id": "f2cd28233fc540baa1cf97f862925b4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dc2fd13b0e04c749c5198265e066cea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PLD",
      "Id": "7c8088760f97455ca932676edd45e0d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "421daafa487049e6b15db9d7599b96d4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5361936b00e24b41a88a21193aa01b24",
      "Inputs": [
        {
          "Id": "77795a9cfad74029af1d113f527dc535",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe096788c65431095657b76b08bc11f",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eca9df43f1d04b31a32eedb9b0363e4c",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d0a5b482b7849f280b7ea03c020118d",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "292d7899ae544f1f9a6a7cab9697ca55",
      "Inputs": [
        {
          "Id": "0462ba6d016e46698c55ee611df84887",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c1c67b9b0b044e7aa7cebdf245efa49",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc37ae00d2034a4286bf5da50c2a34fc",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "2d99c91f718a45e4926a3887114eba33",
      "Inputs": [
        {
          "Id": "d7eaff25e71b477bb46e480a8ed3c530",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb23eadd8fea4a9299de464a5bce515e",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "85a3e1ada88c48e4ad50bcf5737baf01",
      "Inputs": [
        {
          "Id": "67c4ab17b9144943b5c0750fdd1716e1",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f9d8120c194295aa8ac79ce1b84201",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61cbeb2eae5f40ee8e75f40f4fa9a4f4",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd7e2a7182c43709b55d2b2822ed80f",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "6cf26c7368d34354bcdac799a1e3a2f3",
      "Inputs": [
        {
          "Id": "9192286ce5dc44039e3958cb7ce15854",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eeb4c8f4a45417f92cd640ec92ac85d",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d02b6cdf383416da5d08f8d0161e695",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "256f8af75984437e83211ca3f3263639",
      "Inputs": [
        {
          "Id": "7554efd6c725416eb0f818ef13535e6c",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2828265f810b43ca936e62aa53b958fb",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "9d1a299c0c6443b5837f194ae573de4d",
      "Inputs": [
        {
          "Id": "26fd7a7fea674a10971c2b44896b8a86",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9bd2d70bf564728a06d93d2682e5309",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c45ddfa78c04fd2b601af3ad8f1f164",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7b4948339d84380af4866d85787539f",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "4b1e783409ad4b1b973cfa91f4c75894",
      "Inputs": [
        {
          "Id": "ec8ddfdfea49469badb8994c46f0afe8",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b03fb7881cb4bccb504e1fef3b4d562",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad49da901a214762af88de98357e5d44",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "a214d7845fbc42f6946f248b1e65cbdb",
      "Inputs": [
        {
          "Id": "a69b4a8732444d069b822c978ed05b89",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a8967bbc7a94201ae16fb0ed34804cb",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5d9f0d39fb94443cbfbfb2eeb5f825cc",
      "Inputs": [
        {
          "Id": "9a8c67dccaf140a7b872421acfaeaafb",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea9f327b7d3e4357a0e2602b1e8dbeb1",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d2d8ce27e14784a34d27c139c6c199",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4287ba6f196b49299a7be7b3d1ec48a7",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "e707189dc2174a5f9310cac4e19c9dff",
      "Inputs": [
        {
          "Id": "0f5b9e8c27614f44bffb956abafe949b",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70fd760b260c415699084c9b62d33b1f",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2537fc02ba394086bb4aceff209cdcc5",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "06f7a7ab56c641b680f5618d65358936",
      "Inputs": [
        {
          "Id": "27f7d1c8aba9452dbe8befba22746a6d",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dfaca81d1394612b793c82c684aa5e3",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "b644e528204244b8a6b6b7c58612216a",
      "Inputs": [
        {
          "Id": "4148625d32fe48f4a9c7ffbcf6e34dea",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2ced6f872444773b656272c46269264",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1d3304a0589475a98079b05f989a926",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d114be1fb7fb40138da841d730c2d6cd",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByFamilyAndName@Revit.Elements.Family,string",
      "Id": "ef753f8ffe2f4bfa8efb969bab431005",
      "Inputs": [
        {
          "Id": "80417db7cba04ff790a2567c11d50151",
          "Name": "family",
          "Description": "The FamilyTypes's parent Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acf4118f0ffd40b7b282654b2bc2cf68",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aad84fd81a84d0fab8fce0a6788b7b5",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given its parent Family and the FamilyType's name.\n\nFamilyType.ByFamilyAndName (family: Family, name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "148bb9fe9e99412a9b389a9fcce87e09",
      "Inputs": [
        {
          "Id": "f14fd218ec1e42e6a1445391194f9b83",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84a02491cb40431da07252ec4ba5325a",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ac9b602a-c92b-4c6f-b7c3-48a33f94d5d7-01002c00",
        "ac9b602a-c92b-4c6f-b7c3-48a33f94d5d7-01002d96"
      ],
      "Id": "6720efacec794f2dbb4a88a3d8edc80e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a84fd00b586b4a45acf929a02be000f7",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "2cbd49b0e3db4382ab85fd60f79b0031",
      "End": "c7a42ce7cc864f6fa3a7fef952ec83bc",
      "Id": "b2c444f0266242f3adf6d7f94ad5ad90"
    },
    {
      "Start": "2cbd49b0e3db4382ab85fd60f79b0031",
      "End": "e4d1b46a865f48a391fed0e142b2fc57",
      "Id": "7feba2eede234cc9b661bc42ff14d669"
    },
    {
      "Start": "2cbd49b0e3db4382ab85fd60f79b0031",
      "End": "c694141079d0499aa5a4fd990536b9f3",
      "Id": "9f81c8b056ae4af59a65fe4f620b454e"
    },
    {
      "Start": "2cbd49b0e3db4382ab85fd60f79b0031",
      "End": "de176e80baa044558747905e0afd4a9e",
      "Id": "1e15190a496c4435902fc7530b4de449"
    },
    {
      "Start": "2cbd49b0e3db4382ab85fd60f79b0031",
      "End": "23a004af75144b17a8f6a89db5506c60",
      "Id": "937176df85c844fd9aa545fe4068e15f"
    },
    {
      "Start": "2cbd49b0e3db4382ab85fd60f79b0031",
      "End": "37f7f5b322474673b4814d267d71f2c6",
      "Id": "1efdeb7b27cd4f1eb5d7133f84472148"
    },
    {
      "Start": "eb19f9628dbd4daf950773f3feede945",
      "End": "0c1c67b9b0b044e7aa7cebdf245efa49",
      "Id": "dfe1221615ca43898adfb4c65202ef6b"
    },
    {
      "Start": "eb19f9628dbd4daf950773f3feede945",
      "End": "3eeb4c8f4a45417f92cd640ec92ac85d",
      "Id": "dded5ebe164a45baacd7efb11c6915aa"
    },
    {
      "Start": "eb19f9628dbd4daf950773f3feede945",
      "End": "9b03fb7881cb4bccb504e1fef3b4d562",
      "Id": "3734c03b30e84a3183ac1f8967b2d211"
    },
    {
      "Start": "eb19f9628dbd4daf950773f3feede945",
      "End": "70fd760b260c415699084c9b62d33b1f",
      "Id": "ce38d5f168aa43589912a27a3a5979c7"
    },
    {
      "Start": "eb19f9628dbd4daf950773f3feede945",
      "End": "acf4118f0ffd40b7b282654b2bc2cf68",
      "Id": "46af03553eb24866982e74a9e691c63b"
    },
    {
      "Start": "b9ce1b561f044452a2167d0a96dddc0a",
      "End": "77795a9cfad74029af1d113f527dc535",
      "Id": "12cf19d79d784c99b4312e4e7e70a68f"
    },
    {
      "Start": "b9ce1b561f044452a2167d0a96dddc0a",
      "End": "67c4ab17b9144943b5c0750fdd1716e1",
      "Id": "dfba35e47655451ca9a102b5f9670a2d"
    },
    {
      "Start": "b9ce1b561f044452a2167d0a96dddc0a",
      "End": "26fd7a7fea674a10971c2b44896b8a86",
      "Id": "baec26a7d5fa44fbbe2c3b45eb0938d1"
    },
    {
      "Start": "b9ce1b561f044452a2167d0a96dddc0a",
      "End": "9a8c67dccaf140a7b872421acfaeaafb",
      "Id": "40d32a677e784c69bebc1cf4c13e26a1"
    },
    {
      "Start": "b9ce1b561f044452a2167d0a96dddc0a",
      "End": "4148625d32fe48f4a9c7ffbcf6e34dea",
      "Id": "f9aa47e9fc234049952033ccd06937e4"
    },
    {
      "Start": "049ff1cf9b4249c8b5bb56671429eea6",
      "End": "eca9df43f1d04b31a32eedb9b0363e4c",
      "Id": "e1edda4d1639477e896d709e3c603263"
    },
    {
      "Start": "9f500d4969f048d3a7d0c5b0439e69f7",
      "End": "61cbeb2eae5f40ee8e75f40f4fa9a4f4",
      "Id": "36c19b00a07c474ba581734236da3a84"
    },
    {
      "Start": "70395242c23644a4a9d13d58369f0c56",
      "End": "1c45ddfa78c04fd2b601af3ad8f1f164",
      "Id": "1167145096664712bdab9d0370208fc1"
    },
    {
      "Start": "0a4a7fed01bc4d118fc1430a1866670a",
      "End": "84d2d8ce27e14784a34d27c139c6c199",
      "Id": "aa34c81dd59c48b88785b99fc2635f35"
    },
    {
      "Start": "c931ff480e8b42e6a78df1e7d55b8fd7",
      "End": "e1d3304a0589475a98079b05f989a926",
      "Id": "5798d0ef33e34293908b5de0b552172e"
    },
    {
      "Start": "75e56f44f98645d7b0fec41d92432dc8",
      "End": "5095a2af079948ddba939ccc6424b93d",
      "Id": "dbabf80b1be747e3a7a44b925b635276"
    },
    {
      "Start": "e62c2b1149554d5d81e95f5b1273ddca",
      "End": "0967f08efef547a8af1054d429a373a3",
      "Id": "20db2223de2b46dba9d1eedd03777b58"
    },
    {
      "Start": "bf202d3ded244a8fb32c7c8c3531fd6f",
      "End": "57afaeca181d40d39484936d29445b0b",
      "Id": "055f7303130642ec931770efd04253cf"
    },
    {
      "Start": "cdf0d847a9bb4ec3ab411bb795abc4f9",
      "End": "e11aed8a7db94edd859b7c5a117337c8",
      "Id": "7c601784b2ed45a3837d5154136b6e26"
    },
    {
      "Start": "3dc2fd13b0e04c749c5198265e066cea",
      "End": "bfb473aa845f4870b3de91e08e2cbc75",
      "Id": "d9a74308445d4c70b66243358833d3f1"
    },
    {
      "Start": "421daafa487049e6b15db9d7599b96d4",
      "End": "efe096788c65431095657b76b08bc11f",
      "Id": "9ab0db8e0d4043698efa360735d4d17f"
    },
    {
      "Start": "421daafa487049e6b15db9d7599b96d4",
      "End": "a0f9d8120c194295aa8ac79ce1b84201",
      "Id": "38d9b9fefbf347138064b597143e2650"
    },
    {
      "Start": "421daafa487049e6b15db9d7599b96d4",
      "End": "d9bd2d70bf564728a06d93d2682e5309",
      "Id": "86e6850aaaa245878f41725f407743fe"
    },
    {
      "Start": "421daafa487049e6b15db9d7599b96d4",
      "End": "ea9f327b7d3e4357a0e2602b1e8dbeb1",
      "Id": "5e9330622a0d4deebe64354cd6899c32"
    },
    {
      "Start": "421daafa487049e6b15db9d7599b96d4",
      "End": "a2ced6f872444773b656272c46269264",
      "Id": "d0c44d6b4ede4542ab9ad58fc2d8041a"
    },
    {
      "Start": "7d0a5b482b7849f280b7ea03c020118d",
      "End": "d7eaff25e71b477bb46e480a8ed3c530",
      "Id": "65a87d54d9fc4c1084d3a0901469201a"
    },
    {
      "Start": "fc37ae00d2034a4286bf5da50c2a34fc",
      "End": "68d42c71ffb14509a73abb6befd84360",
      "Id": "832d21eb8ed044908f581dc8a5b8f65e"
    },
    {
      "Start": "cb23eadd8fea4a9299de464a5bce515e",
      "End": "0462ba6d016e46698c55ee611df84887",
      "Id": "8103cb0ebd7e4225984beb062ee46e26"
    },
    {
      "Start": "7dd7e2a7182c43709b55d2b2822ed80f",
      "End": "7554efd6c725416eb0f818ef13535e6c",
      "Id": "69ba01be79974f849ae2307028a7c3c3"
    },
    {
      "Start": "4d02b6cdf383416da5d08f8d0161e695",
      "End": "8085676419564bfda39cfe1fb1ad7ec3",
      "Id": "bc0ee8e0b302485087fabf0ea64145f5"
    },
    {
      "Start": "2828265f810b43ca936e62aa53b958fb",
      "End": "9192286ce5dc44039e3958cb7ce15854",
      "Id": "b34f9037b1914c4e92b27b80e19c1978"
    },
    {
      "Start": "f7b4948339d84380af4866d85787539f",
      "End": "a69b4a8732444d069b822c978ed05b89",
      "Id": "482f4150e0564a3981183b51488b8ee0"
    },
    {
      "Start": "ad49da901a214762af88de98357e5d44",
      "End": "b38a3983f8ac4dcbb04a6d211bf05fb6",
      "Id": "9221f44d5a6e45b5a049c60625a977a5"
    },
    {
      "Start": "9a8967bbc7a94201ae16fb0ed34804cb",
      "End": "ec8ddfdfea49469badb8994c46f0afe8",
      "Id": "54580297d08b436cab7c963a6929adf0"
    },
    {
      "Start": "4287ba6f196b49299a7be7b3d1ec48a7",
      "End": "27f7d1c8aba9452dbe8befba22746a6d",
      "Id": "8f86ee0fcb0d4a009762e4231c3f4809"
    },
    {
      "Start": "2537fc02ba394086bb4aceff209cdcc5",
      "End": "109ba8e1e4e840aca52be017d0a2f58f",
      "Id": "d046384516ab4ae6ab384031561fb0a4"
    },
    {
      "Start": "7dfaca81d1394612b793c82c684aa5e3",
      "End": "0f5b9e8c27614f44bffb956abafe949b",
      "Id": "1d0af099e3d047218605f3cc1c991aed"
    },
    {
      "Start": "d114be1fb7fb40138da841d730c2d6cd",
      "End": "f14fd218ec1e42e6a1445391194f9b83",
      "Id": "e8e8c5a86c3a42c78cdab982f54203e3"
    },
    {
      "Start": "5aad84fd81a84d0fab8fce0a6788b7b5",
      "End": "edf2ceee7ed74fce98a12811cdd9374e",
      "Id": "99a17985124a444ab2ba1377ecfbdb12"
    },
    {
      "Start": "84a02491cb40431da07252ec4ba5325a",
      "End": "80417db7cba04ff790a2567c11d50151",
      "Id": "d737ac77f15b4ad48647818d61039441"
    },
    {
      "Start": "a84fd00b586b4a45acf929a02be000f7",
      "End": "4d4f8ddaa89443a58eaee30b9658cc58",
      "Id": "522d0d6225944b46bfc1083965d23fa8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "4441625a579f4093bf0a6b8d3fc9ec41"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Elements.Type",
        "Id": "4441625a579f4093bf0a6b8d3fc9ec41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.5584520903028,
        "Y": 502.19683357075382
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "0e9d251d2fec4eeebd7bdc94eb3547de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.198239623501,
        "Y": 556.90416966296129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0754370af4da4205a52aad7e4df75db3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.65910043331883,
        "Y": 1144.41313163136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "efb8a0253c6a48519d17de3e4a8ca94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.22571343307936,
        "Y": 879.47105933288867
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "acdb5a08b8e1425cbbadb9d91ca7d14d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1004.396077349388,
        "Y": 1170.0891311619648
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8226fc5e9bc6408199a10c93ee27eaad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.735787373153,
        "Y": 1460.1653283797568
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0216b84794714c1890cf9c84b138a56f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.81732356996781,
        "Y": 1802.187821715188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "32cdd52ba15d434a8a354c81ba881d9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.24437843011788,
        "Y": 2116.0078441899195
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f24631bcf1d446f8b6cc3ff00234176c",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2380.1808832711181,
        "Y": 371.04422367664574
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb7c342dd3194742ab188ba5ae669d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2208.106037136326,
        "Y": 402.13316655852555
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b8ad5388ed594d3ba7b5107c36554faf",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2378.3741478802558,
        "Y": 534.63483904322129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b3593dab0a64c0aa2aee741983ede4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2224.6861233063919,
        "Y": 565.69713856177214
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "dc9f852059da4159960f532b6c88826e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2373.2355037322491,
        "Y": 704.07274223086279
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c56bd9d5e69412d9b53ad7d734518b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.6875991484835,
        "Y": 735.16168511274282
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "4943e8427211404094eafa1cdee11894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2377.2877371420013,
        "Y": 872.01496087612577
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29da3fa7074441e3ad4672bac47db939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2172.6462978371333,
        "Y": 902.42659062986445
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0bb5de3b805e40e988fbf7df3019d8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2379.7934711127991,
        "Y": 1042.663282555432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f2cd28233fc540baa1cf97f862925b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2212.4270590936212,
        "Y": 1071.5839112177423
      },
      {
        "ShowGeometry": true,
        "Name": "Select Family Tray Name",
        "Id": "7c8088760f97455ca932676edd45e0d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1302.9900412571762,
        "Y": 671.96674906663611
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "5361936b00e24b41a88a21193aa01b24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.2067783331859,
        "Y": 813.69927378826742
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "292d7899ae544f1f9a6a7cab9697ca55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.9594050200358,
        "Y": 924.85056891795739
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "2d99c91f718a45e4926a3887114eba33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.438108948636,
        "Y": 814.17175059373767
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "85a3e1ada88c48e4ad50bcf5737baf01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1308.4336633242278,
        "Y": 1111.9741720096163
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "6cf26c7368d34354bcdac799a1e3a2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1852.1862900110777,
        "Y": 1223.1254671393067
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "256f8af75984437e83211ca3f3263639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.664993939678,
        "Y": 1112.4466488150865
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "9d1a299c0c6443b5837f194ae573de4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.5903010985253,
        "Y": 1407.8106229895579
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "4b1e783409ad4b1b973cfa91f4c75894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.3429277853752,
        "Y": 1518.9619181192479
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "a214d7845fbc42f6946f248b1e65cbdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.8216317139752,
        "Y": 1408.2830997950282
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "5d9f0d39fb94443cbfbfb2eeb5f825cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1302.9508909371266,
        "Y": 1738.3395896538591
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "e707189dc2174a5f9310cac4e19c9dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.7035176239765,
        "Y": 1849.4908847835491
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "06f7a7ab56c641b680f5618d65358936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.1822215525767,
        "Y": 1738.8120664593289
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "b644e528204244b8a6b6b7c58612216a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1293.4044974366539,
        "Y": 2063.513816158395
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByFamilyAndName",
        "Id": "ef753f8ffe2f4bfa8efb969bab431005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1837.157124123506,
        "Y": 2174.6651112880841
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "148bb9fe9e99412a9b389a9fcce87e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.635828052104,
        "Y": 2063.9862929638653
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "6720efacec794f2dbb4a88a3d8edc80e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.6456875654408,
        "Y": 502.57990262308
      }
    ],
    "Annotations": [
      {
        "Id": "0c63e9db2ee0456687748a037b5a0fe0",
        "Title": "Set parameters",
        "Nodes": [
          "f24631bcf1d446f8b6cc3ff00234176c",
          "eb7c342dd3194742ab188ba5ae669d15",
          "b8ad5388ed594d3ba7b5107c36554faf",
          "0b3593dab0a64c0aa2aee741983ede4f",
          "dc9f852059da4159960f532b6c88826e",
          "6c56bd9d5e69412d9b53ad7d734518b0",
          "4943e8427211404094eafa1cdee11894",
          "29da3fa7074441e3ad4672bac47db939",
          "0bb5de3b805e40e988fbf7df3019d8eb",
          "f2cd28233fc540baa1cf97f862925b4b"
        ],
        "Left": 2162.6462978371333,
        "Top": 332.24422367664573,
        "Width": 496.73458543398465,
        "Height": 855.01905887878615,
        "FontSize": 24.0,
        "InitialTop": 371.04422367664574,
        "InitialHeight": 845.53968754109655,
        "TextblockHeight": 28.8,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "884a9a6e832c4c90a2de3a8a5e7c1ad3",
        "Title": "Select Cable Tray With Run Fitting, (Duplicate and rename first)",
        "Nodes": [
          "6720efacec794f2dbb4a88a3d8edc80e"
        ],
        "Left": 1207.6456875654408,
        "Top": 319.77990262308,
        "Width": 272.0,
        "Height": 301.8,
        "FontSize": 36.0,
        "InitialTop": 502.57990262308,
        "InitialHeight": 145.0,
        "TextblockHeight": 172.8,
        "Background": "#FFC1D676"
      },
      {
        "Id": "940b75ff1f16470da2096da80bfd0219",
        "Title": "Elbow",
        "Nodes": [
          "5361936b00e24b41a88a21193aa01b24",
          "292d7899ae544f1f9a6a7cab9697ca55",
          "2d99c91f718a45e4926a3887114eba33"
        ],
        "Left": 1295.2067783331859,
        "Top": 774.89927378826746,
        "Width": 787.35262668684982,
        "Height": 268.95129512968992,
        "FontSize": 24.0,
        "InitialTop": 813.69927378826742,
        "InitialHeight": 256.15129512968997,
        "TextblockHeight": 28.8,
        "Background": "#FF90EE90"
      },
      {
        "Id": "f4a42045ca26474a82e100a5bc99ce4b",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "efb8a0253c6a48519d17de3e4a8ca94b",
          "8226fc5e9bc6408199a10c93ee27eaad",
          "acdb5a08b8e1425cbbadb9d91ca7d14d",
          "0216b84794714c1890cf9c84b138a56f",
          "32cdd52ba15d434a8a354c81ba881d9b"
        ],
        "Left": 939.24437843011788,
        "Top": 783.07105933288869,
        "Width": 294.39999999999986,
        "Height": 1425.5367848570309,
        "FontSize": 36.0,
        "InitialTop": 879.47105933288867,
        "InitialHeight": 1381.5367848570309,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c52f5b69902442e090808bfa5e36bccc",
        "Title": "Tee",
        "Nodes": [
          "85a3e1ada88c48e4ad50bcf5737baf01",
          "6cf26c7368d34354bcdac799a1e3a2f3",
          "256f8af75984437e83211ca3f3263639"
        ],
        "Left": 1298.4336633242278,
        "Top": 1073.1741720096163,
        "Width": 787.35262668684982,
        "Height": 268.95129512969038,
        "FontSize": 24.0,
        "InitialTop": 1111.9741720096163,
        "InitialHeight": 256.15129512969042,
        "TextblockHeight": 28.8,
        "Background": "#FF90EE90"
      },
      {
        "Id": "2acf7e5a2ab94ecb9b5e9c400e48fd27",
        "Title": "Cross",
        "Nodes": [
          "9d1a299c0c6443b5837f194ae573de4d",
          "4b1e783409ad4b1b973cfa91f4c75894",
          "a214d7845fbc42f6946f248b1e65cbdb"
        ],
        "Left": 1294.5903010985253,
        "Top": 1369.010622989558,
        "Width": 787.35262668684982,
        "Height": 268.95129512968992,
        "FontSize": 24.0,
        "InitialTop": 1407.8106229895579,
        "InitialHeight": 256.15129512968997,
        "TextblockHeight": 28.8,
        "Background": "#FF90EE90"
      },
      {
        "Id": "87b556ad84ef4e2abe09f51cc1b237fa",
        "Title": "Transition",
        "Nodes": [
          "5d9f0d39fb94443cbfbfb2eeb5f825cc",
          "e707189dc2174a5f9310cac4e19c9dff",
          "06f7a7ab56c641b680f5618d65358936"
        ],
        "Left": 1292.9508909371266,
        "Top": 1699.5395896538591,
        "Width": 787.35262668684982,
        "Height": 268.95129512968992,
        "FontSize": 24.0,
        "InitialTop": 1738.3395896538591,
        "InitialHeight": 256.15129512968997,
        "TextblockHeight": 28.8,
        "Background": "#FF90EE90"
      },
      {
        "Id": "9e18cad8d4874956856126fdcbace064",
        "Title": "Union",
        "Nodes": [
          "b644e528204244b8a6b6b7c58612216a",
          "ef753f8ffe2f4bfa8efb969bab431005",
          "148bb9fe9e99412a9b389a9fcce87e09"
        ],
        "Left": 1283.4044974366539,
        "Top": 2024.713816158395,
        "Width": 787.35262668685209,
        "Height": 268.951295129689,
        "FontSize": 24.0,
        "InitialTop": 2063.513816158395,
        "InitialHeight": 256.15129512968906,
        "TextblockHeight": 28.8,
        "Background": "#FF90EE90"
      }
    ],
    "X": -373.6737580954026,
    "Y": -114.99712486580023,
    "Zoom": 0.50576248012531089
  }
}