{
  "Uuid": "412dbc10-2a37-4479-ad26-4beeb4a72876",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ABG_190422_ViewsToSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "26b7984d8763445e964aaff91aad6b41",
      "Name": "File Path",
      "Type": "string",
      "Type2": "string",
      "Value": ".\\test.xlsx",
      "Description": "Allows you to select a file on the system and returns its file path",
      "SelectedIndex": 0
    },
    {
      "Id": "b377b2487a8c4bdba4a0008dae985ff4",
      "Name": "Worksheet name",
      "Type": "string",
      "Type2": "string",
      "Value": "Sheet1",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "41077b9c268a4cf4b9fe7db6bccf9f17",
      "Name": "Drop header rows",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values",
      "SelectedIndex": 0
    },
    {
      "Id": "14329868e0c940a5b3e419d62c0ce045",
      "Name": "Viewport type name",
      "Type": "string",
      "Type2": "string",
      "Value": "Title w Line",
      "Description": "Creates a string",
      "SelectedIndex": 0
    },
    {
      "Id": "42fe24251a3f47718f3fa0002edb6d4b",
      "Name": "Reference viewport",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "5ffb942b-cca5-4726-80d2-46101b6660a2-0004b6f6",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "071c973c47c24dc99562c8b71e5d3efb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72604f9bdd9641fa8dc1d79ce61734f9",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd86045570b44ec0a6c150cd7a7186b7",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "688b9c6c96164ac89b41a3377419da06",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40078ca7b6ac4f43ae7028b2db7aa84f",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d50f7c26f0f743f3ace50f6c79a32ec5",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "26b7984d8763445e964aaff91aad6b41",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c30105ebb104ab285c32f6a260b7257",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Gavin\\Desktop\\test.xlsx",
      "InputValue": ".\\test.xlsx"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "174b3a3746ba49bba86b02f70b0edcbb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b3982a4aea9e455f998488fb033194ee",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e66ded5411c4dad8f64d86029398c35",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "b377b2487a8c4bdba4a0008dae985ff4",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93438fc86b154cb589b40c6ca537ae2b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Sheet1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ab2592d1f1d442f9a5c0cb7597c8b4dc",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68854db84f8a417a8e8080a9ecf8075d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbcf5a7343f74032aa2df74a5f899e40",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "true;\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6997beb17fed4b67b29c5934f88c8be1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2215f19d58c947da9b93e2c465b863c2",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5508941bbd34c43be41f732f429ce74",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "083c34c9f587469dbbf9fc23278ea5e6",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 10,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "41077b9c268a4cf4b9fe7db6bccf9f17",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff47d95e4082489f8ea7ce3481affcb8",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8abb649da6244e0fbdb1f1529287ff35",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e1149244dbc34c9cb14769c1eba1730a",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb49296c75184f62aab12d6e6e011d57",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "42f88af773e4463da5feea052ac7d8e5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "75a2bf94417b4d829e93f68f41e563e3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9d513b6c45b4875bfe26fbccee9117d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2924b1803251407b9510e2fe044d4848",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ce1677c482c14f7d81f5dde765c0a739",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cd7b5b325e740daa2fc4a9c577b5485",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b2176a93b88246d29eee9697862bb17c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c3278cf09b442c0af7617566a4658dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheets\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d69995b0471d435e9f404bf976ea2390",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "481f8558224741dc801231b80b9c53c1",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99322973426f4aefb7574cce73b0f65f",
          "Name": "",
          "Description": "shts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f1ca8bff5a4afb82860d9e6a5a08ed",
          "Name": "",
          "Description": "view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "shts = data[0];\nview = data[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2a8b4558e99e44e68db2c8fbf5814dd4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "17d924b217df48fb8f0aeaae578912a1",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f5d2ea8809485f899bd7bd6b266158",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "279f67814eda44598bc5531fcda11d6b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a973e214bf9c4c9794ca380a01280513",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ef237a185b6450c889312097de313cb",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99d4e906311f4771a143136f29576a08",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "75feff71e29b4767ac437084a07e5107",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d5c7d6602384b44aa8df47469399dc4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e140f309d5324dc28fd47da6057355bd",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bebaf58f1ad04a5aa77d7571c1a596b1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "2befc6b15c7f46ef8e0cb85a059bfc65",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8cb1fef4f8c046709739e6f6d1180d5e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "357c23595a164d69ab5612b0dad6b663",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7f9055fd4940405f95d284eca040e794",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5f8572b728b74348ab93a42897ade9e1",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21648597c7e749138339c932ad7f5a59",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b3859d4356bc4c0dae61f303e697aa67",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40a5329287ce4459a36205e0d1c5432c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Views\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a659c54e875f48da90f19e3c2037d09e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1eda4350896c414b95a3d5d2f9cc8e50",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "618c5a7b62394043a8b209d1b7e76367",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9435559d2ecb4cc2ac8a496a2256089f",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1dbaeebcecf6465ba3fbda58cf99e840",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "128e1ba1453b499f825ea5c8d901f44a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "false;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee8d22ec40a74eae84c221efed4f2132",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bbd1727310034fafa998ae2176c86d55",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e0978c9f8bf464293c958cc0351ab87",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e2aaf7c530264debaea8df3eb53e61f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5107efed817041f29bfd3506767834a3",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20b0b17315d440e98442db68b1eea50e",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337c07903a2146dd88421dabbef99c26",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "05d52488021d4875854eb8c989457966",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8dfa50ca2cbc4b93831accb03c6b3fa4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818022c732394aa2b6602eabbd4ded6c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba62cb55fe3c43cf89edb6eeff71040f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6d53d35b467a43008c1c59753c310524",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4b43cffe71134af093c450801be5290a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "632fc9abdbe6465ab1ed57c4c91c7e7c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c46d253295e545b5aa882f09978c863e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "587c68d5175a4b5b97c9172571d4d57a",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2eccd4c12174f018b1cb98b5289eb0e",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "533efc82ba914fbba455d66c5c8972bd",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "14329868e0c940a5b3e419d62c0ce045",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04e9de2bccda4311963442c30e53d8c9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Title w Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "80e80d694dd84ae7bc4294f9680d4f58",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "645a86281a8f4ec797116e91ee8410d7",
          "Name": "viewports",
          "Description": "viewports",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fefe95fa3d254875b7efa49ecaaf9cc5",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d0b795e14a4d1aa405712711697ef5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "viewports[i];"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5ffb942b-cca5-4726-80d2-46101b6660a2-0004b6f6"
      ],
      "Id": "42fe24251a3f47718f3fa0002edb6d4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f514413b45542de84424744f9a9cf96",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a model element from the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "766fb45e14454bf291c4decbdeff2c48",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ac6e8c110ef47b489032e183160c875",
          "Name": "viewport",
          "Description": "The viewport to set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f145d76faabb4a119bb1df7fafd3aa61",
          "Name": "boxCenter",
          "Description": "The viewport's box center as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.BoxCenter@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "This node will retrieve the viewport's box center.\n\nViewport.BoxCenter (viewport: Element): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5df24dedf37544d6a277dbcacdbcbfe8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9295a18cd4074983bd543726a77ea220",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7efd654be2aa4293a29f3078b5b9afd3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6d0d1e9490c4f9698bb49cf711e23df",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b7f38d7fd224df6a22713fd103d9787",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf13e6380acb4912b25379047ea116ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80018cec5a2f474a95ed89cd20b509e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Type\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e5e0b3d3fac64693a9c9ee1278247834",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a38a913fa2d4bc58ffe2438c73e918a",
          "Name": "sheet",
          "Description": "The sheet to place views on.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ca66d93cab41c78df7a7ca00fdc243",
          "Name": "view",
          "Description": "The view to place.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082780732d254875b90382118b42fea6",
          "Name": "location",
          "Description": "The location of the view.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266dbdadad334d8b851fa1995d80dfd2",
          "Name": "Result",
          "Description": "The result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "This node will place the given view on the given sheet, if possible. For floor plan views: They cannot be on any other sheets. Now supports schedules!\n\nViewport.Create (sheet: Sheet, view: Element, location: Point): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get viewports\r\nviewports = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Viewports).WhereElementIsNotElementType().ToElements()\r\n\r\n# Get valid viewport types\r\ntypes = [doc.GetElement(i) for i in viewports[0].GetValidTypes()]\r\n\r\nOUT = types",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "81bcf551e3c8441b96473898205df555",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adcfd9b2ae034bd7b060b2564e046883",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "d50f7c26f0f743f3ace50f6c79a32ec5",
      "End": "2215f19d58c947da9b93e2c465b863c2",
      "Id": "1b7b8b5d96d442738f206923362041e4",
      "IsHidden": "False"
    },
    {
      "Start": "6c30105ebb104ab285c32f6a260b7257",
      "End": "b3982a4aea9e455f998488fb033194ee",
      "Id": "fa161d63be874ce3abe5c6b03c436bae",
      "IsHidden": "False"
    },
    {
      "Start": "0e66ded5411c4dad8f64d86029398c35",
      "End": "72604f9bdd9641fa8dc1d79ce61734f9",
      "Id": "05fc6a9a95c544ffac3632c625735265",
      "IsHidden": "False"
    },
    {
      "Start": "93438fc86b154cb589b40c6ca537ae2b",
      "End": "cd86045570b44ec0a6c150cd7a7186b7",
      "Id": "cccb54b142ea440cb24e41e0fb56a2b6",
      "IsHidden": "False"
    },
    {
      "Start": "68854db84f8a417a8e8080a9ecf8075d",
      "End": "688b9c6c96164ac89b41a3377419da06",
      "Id": "70903b23ff964c1aaecdd0e799cdfc9e",
      "IsHidden": "False"
    },
    {
      "Start": "bbcf5a7343f74032aa2df74a5f899e40",
      "End": "40078ca7b6ac4f43ae7028b2db7aa84f",
      "Id": "d187b44e80d54767a269fa9277797a68",
      "IsHidden": "False"
    },
    {
      "Start": "083c34c9f587469dbbf9fc23278ea5e6",
      "End": "e1149244dbc34c9cb14769c1eba1730a",
      "Id": "8e429fb3b31a473e8469907b945ee8e7",
      "IsHidden": "False"
    },
    {
      "Start": "ff47d95e4082489f8ea7ce3481affcb8",
      "End": "e5508941bbd34c43be41f732f429ce74",
      "Id": "34ec0453afc549af8cd1409fad9e1aa6",
      "IsHidden": "False"
    },
    {
      "Start": "cb49296c75184f62aab12d6e6e011d57",
      "End": "481f8558224741dc801231b80b9c53c1",
      "Id": "a262ae76988b4664a436d481518f1bf7",
      "IsHidden": "False"
    },
    {
      "Start": "b9d513b6c45b4875bfe26fbccee9117d",
      "End": "17d924b217df48fb8f0aeaae578912a1",
      "Id": "d0ed947da8314587bca92898da967eae",
      "IsHidden": "False"
    },
    {
      "Start": "b9d513b6c45b4875bfe26fbccee9117d",
      "End": "1d5c7d6602384b44aa8df47469399dc4",
      "Id": "cfc984fe8c51435b96a348c4f965ec33",
      "IsHidden": "False"
    },
    {
      "Start": "6cd7b5b325e740daa2fc4a9c577b5485",
      "End": "75a2bf94417b4d829e93f68f41e563e3",
      "Id": "9429585377ee4c5abf0a7988aab2aa51",
      "IsHidden": "False"
    },
    {
      "Start": "3c3278cf09b442c0af7617566a4658dc",
      "End": "ce1677c482c14f7d81f5dde765c0a739",
      "Id": "a715b8b0bb9e47399413c0c83ef7c12f",
      "IsHidden": "False"
    },
    {
      "Start": "99322973426f4aefb7574cce73b0f65f",
      "End": "3ef237a185b6450c889312097de313cb",
      "Id": "5afe0c5abfd3454abbf35358df4f786e",
      "IsHidden": "False"
    },
    {
      "Start": "37f1ca8bff5a4afb82860d9e6a5a08ed",
      "End": "20b0b17315d440e98442db68b1eea50e",
      "Id": "d0f3ee5136584c028eb82f3e59b315dc",
      "IsHidden": "False"
    },
    {
      "Start": "38f5d2ea8809485f899bd7bd6b266158",
      "End": "a973e214bf9c4c9794ca380a01280513",
      "Id": "b92b39fbab8844a7941e8cd43b4fe828",
      "IsHidden": "False"
    },
    {
      "Start": "99d4e906311f4771a143136f29576a08",
      "End": "e140f309d5324dc28fd47da6057355bd",
      "Id": "09402ddfdb844652a5eebefe80469f00",
      "IsHidden": "False"
    },
    {
      "Start": "bebaf58f1ad04a5aa77d7571c1a596b1",
      "End": "3a38a913fa2d4bc58ffe2438c73e918a",
      "Id": "bb5909c0a9be40f68ab111c666388bab",
      "IsHidden": "False"
    },
    {
      "Start": "357c23595a164d69ab5612b0dad6b663",
      "End": "1eda4350896c414b95a3d5d2f9cc8e50",
      "Id": "7f3a4ca6b66b4b338a0e1344d4c37570",
      "IsHidden": "False"
    },
    {
      "Start": "21648597c7e749138339c932ad7f5a59",
      "End": "8cb1fef4f8c046709739e6f6d1180d5e",
      "Id": "2f588d0ce40246b580cc5f9f22b671d2",
      "IsHidden": "False"
    },
    {
      "Start": "40a5329287ce4459a36205e0d1c5432c",
      "End": "5f8572b728b74348ab93a42897ade9e1",
      "Id": "6a3a8e7b8ec143db898e68d6bf70784c",
      "IsHidden": "False"
    },
    {
      "Start": "9435559d2ecb4cc2ac8a496a2256089f",
      "End": "bbd1727310034fafa998ae2176c86d55",
      "Id": "018e88187c0048ccb29cd30992194400",
      "IsHidden": "False"
    },
    {
      "Start": "9435559d2ecb4cc2ac8a496a2256089f",
      "End": "8dfa50ca2cbc4b93831accb03c6b3fa4",
      "Id": "0cc59eadec9b419aaba39d27db69b2cf",
      "IsHidden": "False"
    },
    {
      "Start": "128e1ba1453b499f825ea5c8d901f44a",
      "End": "618c5a7b62394043a8b209d1b7e76367",
      "Id": "20da9f216c9b4670a327d77f08cd7ad2",
      "IsHidden": "False"
    },
    {
      "Start": "5e0978c9f8bf464293c958cc0351ab87",
      "End": "5107efed817041f29bfd3506767834a3",
      "Id": "7f42dbec25d94cf29f43ad7c0c9ac629",
      "IsHidden": "False"
    },
    {
      "Start": "337c07903a2146dd88421dabbef99c26",
      "End": "818022c732394aa2b6602eabbd4ded6c",
      "Id": "f778875889a947c186e3702732e91800",
      "IsHidden": "False"
    },
    {
      "Start": "ba62cb55fe3c43cf89edb6eeff71040f",
      "End": "19ca66d93cab41c78df7a7ca00fdc243",
      "Id": "db120ffa0a6348e78b78ab91135bf689",
      "IsHidden": "False"
    },
    {
      "Start": "632fc9abdbe6465ab1ed57c4c91c7e7c",
      "End": "587c68d5175a4b5b97c9172571d4d57a",
      "Id": "600951671fa84d2cad49197f00f587d0",
      "IsHidden": "False"
    },
    {
      "Start": "533efc82ba914fbba455d66c5c8972bd",
      "End": "fefe95fa3d254875b7efa49ecaaf9cc5",
      "Id": "48d8be6099f243748022141a954a43bb",
      "IsHidden": "False"
    },
    {
      "Start": "04e9de2bccda4311963442c30e53d8c9",
      "End": "e2eccd4c12174f018b1cb98b5289eb0e",
      "Id": "80ecd162dc1e489caf6a1cc6ebfa9b13",
      "IsHidden": "False"
    },
    {
      "Start": "30d0b795e14a4d1aa405712711697ef5",
      "End": "b6d0d1e9490c4f9698bb49cf711e23df",
      "Id": "1359d166955046e69e125058fcbaf33e",
      "IsHidden": "False"
    },
    {
      "Start": "7f514413b45542de84424744f9a9cf96",
      "End": "2ac6e8c110ef47b489032e183160c875",
      "Id": "648c048d3f4f47749a70e7d6026897b6",
      "IsHidden": "False"
    },
    {
      "Start": "f145d76faabb4a119bb1df7fafd3aa61",
      "End": "082780732d254875b90382118b42fea6",
      "Id": "a818a6cf904d4228ae606a8411f30400",
      "IsHidden": "False"
    },
    {
      "Start": "80018cec5a2f474a95ed89cd20b509e7",
      "End": "7efd654be2aa4293a29f3078b5b9afd3",
      "Id": "5fe6ad411a8541c59535381f777dec4f",
      "IsHidden": "False"
    },
    {
      "Start": "266dbdadad334d8b851fa1995d80dfd2",
      "End": "9295a18cd4074983bd543726a77ea220",
      "Id": "f5e4698230c44b829ecaafe6db51c4ba",
      "IsHidden": "False"
    },
    {
      "Start": "adcfd9b2ae034bd7b060b2564e046883",
      "End": "645a86281a8f4ec797116e91ee8410d7",
      "Id": "3aa2110fbb6e431d8b9f93f5e0287497",
      "IsHidden": "False"
    },
    {
      "Start": "adcfd9b2ae034bd7b060b2564e046883",
      "End": "4b43cffe71134af093c450801be5290a",
      "Id": "b6c85af2ac3647e2b085b0b5b5ac1c19",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2020.9.8",
      "ReferenceType": "Package",
      "Nodes": [
        "766fb45e14454bf291c4decbdeff2c48",
        "e5e0b3d3fac64693a9c9ee1278247834"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "071c973c47c24dc99562c8b71e5d3efb",
        "Name": "Data.ImportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 925.97646389590477,
        "Y": 188.84468761313246
      },
      {
        "Id": "26b7984d8763445e964aaff91aad6b41",
        "Name": "File Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.97646389590477,
        "Y": 77.844687613132464
      },
      {
        "Id": "174b3a3746ba49bba86b02f70b0edcbb",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.97646389590477,
        "Y": 77.844687613132464
      },
      {
        "Id": "b377b2487a8c4bdba4a0008dae985ff4",
        "Name": "Worksheet name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.97646389590477,
        "Y": 225.84468761313246
      },
      {
        "Id": "ab2592d1f1d442f9a5c0cb7597c8b4dc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 670.99618815773533,
        "Y": 361.07176727082583
      },
      {
        "Id": "6997beb17fed4b67b29c5934f88c8be1",
        "Name": "List.DropItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1387.872182928973,
        "Y": 147.16049395930077
      },
      {
        "Id": "41077b9c268a4cf4b9fe7db6bccf9f17",
        "Name": "Drop header rows",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 927.32474489254037,
        "Y": 432.79984462322591
      },
      {
        "Id": "8abb649da6244e0fbdb1f1529287ff35",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1378.5559361047756,
        "Y": 304.18211903297356
      },
      {
        "Id": "42f88af773e4463da5feea052ac7d8e5",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1366.5200108423041,
        "Y": -179.37199251089902
      },
      {
        "Id": "2924b1803251407b9510e2fe044d4848",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1051.5200108423041,
        "Y": -179.37199251089902
      },
      {
        "Id": "b2176a93b88246d29eee9697862bb17c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 796.52001084230415,
        "Y": -179.54449251089903
      },
      {
        "Id": "d69995b0471d435e9f404bf976ea2390",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1364.966692603726,
        "Y": 434.80187794381629
      },
      {
        "Id": "2a8b4558e99e44e68db2c8fbf5814dd4",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1720.0682643676114,
        "Y": 228.8317750214469
      },
      {
        "Id": "279f67814eda44598bc5531fcda11d6b",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2043.0682643676114,
        "Y": 228.8317750214469
      },
      {
        "Id": "75feff71e29b4767ac437084a07e5107",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2031.1485452034894,
        "Y": 404.2593480981418
      },
      {
        "Id": "2befc6b15c7f46ef8e0cb85a059bfc65",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1368.9448650952911,
        "Y": 774.50539731507831
      },
      {
        "Id": "7f9055fd4940405f95d284eca040e794",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1115.5874925303667,
        "Y": 774.50539731507831
      },
      {
        "Id": "b3859d4356bc4c0dae61f303e697aa67",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 935.29063402882684,
        "Y": 781.0331829058473
      },
      {
        "Id": "a659c54e875f48da90f19e3c2037d09e",
        "Name": "List.Clean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1374.849900138991,
        "Y": 918.60910999507644
      },
      {
        "Id": "1dbaeebcecf6465ba3fbda58cf99e840",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1154.5357261906804,
        "Y": 975.93518204123086
      },
      {
        "Id": "ee8d22ec40a74eae84c221efed4f2132",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1730.1450717048697,
        "Y": 776.51094806315177
      },
      {
        "Id": "e2aaf7c530264debaea8df3eb53e61f0",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1986.7586443225573,
        "Y": 769.173316225432
      },
      {
        "Id": "05d52488021d4875854eb8c989457966",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1980.2457927379487,
        "Y": 952.26256936635036
      },
      {
        "Id": "6d53d35b467a43008c1c59753c310524",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1666.3531118574867,
        "Y": 1373.4422759118438
      },
      {
        "Id": "c46d253295e545b5aa882f09978c863e",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1942.4124489265034,
        "Y": 1421.4152253481932
      },
      {
        "Id": "14329868e0c940a5b3e419d62c0ce045",
        "Name": "Viewport type name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1666.3531118574867,
        "Y": 1521.4422759118438
      },
      {
        "Id": "80e80d694dd84ae7bc4294f9680d4f58",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1946.3337802354986,
        "Y": 1599.6455806483934
      },
      {
        "Id": "42fe24251a3f47718f3fa0002edb6d4b",
        "Name": "Reference viewport",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1057.5253497464892,
        "Y": -433.84997217429003
      },
      {
        "Id": "766fb45e14454bf291c4decbdeff2c48",
        "Name": "|Viewport.BoxCenter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1375.5253497464892,
        "Y": -433.84997217429003
      },
      {
        "Id": "5df24dedf37544d6a277dbcacdbcbfe8",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2782.7378959657385,
        "Y": 624.858890297332
      },
      {
        "Id": "bf13e6380acb4912b25379047ea116ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2454.7378959657385,
        "Y": 748.68639029733185
      },
      {
        "Id": "e5e0b3d3fac64693a9c9ee1278247834",
        "Name": "|Viewport.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2454.7378959657385,
        "Y": 534.858890297332
      },
      {
        "Id": "81bcf551e3c8441b96473898205df555",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1670.659825866612,
        "Y": 1223.960941337938
      }
    ],
    "Annotations": [
      {
        "Id": "bda9a2d95160419590f486f9b56ad81b",
        "Title": "Get viewport type by name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6d53d35b467a43008c1c59753c310524",
          "c46d253295e545b5aa882f09978c863e",
          "14329868e0c940a5b3e419d62c0ce045",
          "80e80d694dd84ae7bc4294f9680d4f58",
          "81bcf551e3c8441b96473898205df555"
        ],
        "HasNestedGroups": false,
        "Left": 1656.3531118574867,
        "Top": 1150.960941337938,
        "Width": 563.98066837801184,
        "Height": 610.6846393104554,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1223.960941337938,
        "InitialHeight": 338.38872651918655,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65a81e5a16ee41788839a19b23933071",
        "Title": "Get Excel data",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "071c973c47c24dc99562c8b71e5d3efb",
          "26b7984d8763445e964aaff91aad6b41",
          "174b3a3746ba49bba86b02f70b0edcbb",
          "b377b2487a8c4bdba4a0008dae985ff4",
          "ab2592d1f1d442f9a5c0cb7597c8b4dc",
          "6997beb17fed4b67b29c5934f88c8be1",
          "41077b9c268a4cf4b9fe7db6bccf9f17",
          "8abb649da6244e0fbdb1f1529287ff35",
          "d69995b0471d435e9f404bf976ea2390"
        ],
        "HasNestedGroups": false,
        "Left": 379.97646389590477,
        "Top": 4.8446876131324643,
        "Width": 1243.9902287078212,
        "Height": 571.95719033068383,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 77.844687613132464,
        "InitialHeight": 334.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de13f2ceccb643a48976c54c5752adca",
        "Title": "All views",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2befc6b15c7f46ef8e0cb85a059bfc65",
          "7f9055fd4940405f95d284eca040e794",
          "b3859d4356bc4c0dae61f303e697aa67",
          "a659c54e875f48da90f19e3c2037d09e",
          "1dbaeebcecf6465ba3fbda58cf99e840"
        ],
        "HasNestedGroups": false,
        "Left": 925.29063402882684,
        "Top": 701.50539731507831,
        "Width": 710.65423106646426,
        "Height": 406.42978472615243,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 774.50539731507831,
        "InitialHeight": 230.97633426708308,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b986053a35c9407691ba1b6aaca4fb6f",
        "Title": "All sheets",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "42f88af773e4463da5feea052ac7d8e5",
          "2924b1803251407b9510e2fe044d4848",
          "b2176a93b88246d29eee9697862bb17c"
        ],
        "HasNestedGroups": false,
        "Left": 786.52001084230415,
        "Top": -252.54449251089903,
        "Width": 847.0,
        "Height": 205.1725,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -179.54449251089903,
        "InitialHeight": 150.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "079b1877d25040e886402bc6aa257c2e",
        "Title": "Get viewport",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "42fe24251a3f47718f3fa0002edb6d4b",
          "766fb45e14454bf291c4decbdeff2c48",
          "199597c0afb34700b02423e199c3e134"
        ],
        "HasNestedGroups": false,
        "Left": 1047.5253497464892,
        "Top": -553.84997217429009,
        "Width": 595.0,
        "Height": 271.00000000000006,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -480.84997217429003,
        "InitialHeight": 188.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecf27bb82cba45f083936e62dee94a06",
        "Title": "Make viewports and set types",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5df24dedf37544d6a277dbcacdbcbfe8",
          "bf13e6380acb4912b25379047ea116ee",
          "e5e0b3d3fac64693a9c9ee1278247834",
          "0fc2f91ff2f84ee392543a1143deb6b1"
        ],
        "HasNestedGroups": false,
        "Left": 2444.7378959657385,
        "Top": 414.85889029733193,
        "Width": 651.0,
        "Height": 465.82749999999993,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 487.85889029733193,
        "InitialHeight": 217.42520867513838,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b79a810054c344719df2bbe38d35ac52",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2a8b4558e99e44e68db2c8fbf5814dd4",
          "279f67814eda44598bc5531fcda11d6b",
          "75feff71e29b4767ac437084a07e5107"
        ],
        "HasNestedGroups": false,
        "Left": 1710.0682643676114,
        "Top": 112.8317750214469,
        "Width": 554.080280835878,
        "Height": 453.4275730766949,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 228.8317750214469,
        "InitialHeight": 226.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35d10b4035dd4e708c65bd62ac454754",
        "Title": "Title <Double click here to edit group title>",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ee8d22ec40a74eae84c221efed4f2132",
          "e2aaf7c530264debaea8df3eb53e61f0",
          "05d52488021d4875854eb8c989457966"
        ],
        "HasNestedGroups": false,
        "Left": 1720.1450717048697,
        "Top": 653.173316225432,
        "Width": 493.100721033079,
        "Height": 461.08925314091834,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 769.173316225432,
        "InitialHeight": 226.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "199597c0afb34700b02423e199c3e134",
        "Title": "Custom Node: Rhythm v.2020.9.8",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1375.5253497464892,
        "Top": -472.84997217429003,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fc2f91ff2f84ee392543a1143deb6b1",
        "Title": "Custom Node: Rhythm v.2020.9.8",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2454.7378959657385,
        "Top": 495.85889029733193,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -348.28317267305408,
    "Y": 120.09999091076793,
    "Zoom": 0.46517199285268185
  }
}